{
	"nodes":[
		{"id":"d6c21e6561cb4929","type":"group","x":400,"y":1000,"width":1720,"height":1209,"label":"Helmet Concept art"},
		{"id":"e046d9075a655f99","type":"group","x":400,"y":-480,"width":1300,"height":1425,"label":"Body Concept art"},
		{"id":"0a192d66dc82e0b4","type":"group","x":-1120,"y":-480,"width":1440,"height":1280,"label":"Character Concepts"},
		{"id":"7ee152981a4f595e","type":"group","x":-978,"y":1000,"width":1298,"height":1400,"label":"Headgear Concepts"},
		{"id":"4df78f51b2330939","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/Apocalypse character concept art.png","x":-1080,"y":-450,"width":400,"height":631},
		{"id":"0a9e82445297681f","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concept art/Helmet/Concept helmet to ridge.png","x":1040,"y":1631,"width":533,"height":524},
		{"id":"1e1ecaf39ffcadba","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concept art/Helmet/half mask concept.png","x":1647,"y":1631,"width":437,"height":533},
		{"id":"ab8a9e01741d3840","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concept art/Helmet/Concept helmet with pipes.png","x":446,"y":1631,"width":540,"height":547},
		{"id":"f598cf79acb80d53","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/helmet.png","x":-918,"y":1056,"width":400,"height":400},
		{"id":"f4327d71b7079e21","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/helmet 1.png","x":-918,"y":1493,"width":400,"height":400},
		{"id":"0daa9f34d73afeeb","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/Gas Mask.png","x":-918,"y":1940,"width":400,"height":400},
		{"id":"1187056721d8269c","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/Cool Gas mask.png","x":-458,"y":1498,"width":711,"height":711},
		{"id":"e028d9f3f505ba35","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concept art/Bod/Body Cool jacket.png","x":1080,"y":203,"width":567,"height":685},
		{"id":"4a4c839c269bcef6","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concept art/Bod/Body straps concept.png","x":440,"y":-424,"width":600,"height":579},
		{"id":"962f284a50fe6ec4","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concept art/Bod/Body plating.png","x":1080,"y":-424,"width":567,"height":575},
		{"id":"3ab03e1a4ae74130","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concept art/Helmet/Concept helmet with band.png","x":1040,"y":1056,"width":533,"height":543},
		{"id":"e6cd55bbdf5d55b4","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concept art/Helmet/not entire face mask.png","x":1647,"y":1056,"width":437,"height":543},
		{"id":"e09779162b171141","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concept art/Helmet/Concept helmet with filters.png","x":446,"y":1056,"width":540,"height":543},
		{"id":"04433aecd8efb973","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/Viper helmet.png","x":-458,"y":1056,"width":711,"height":400},
		{"id":"e4b606790055489c","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concept art/Bod/Body cloth and straps.png","x":440,"y":200,"width":600,"height":569},
		{"id":"3e583fbb6589a4e5","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/Concept art from internet.png","x":-1080,"y":221,"width":840,"height":540},
		{"id":"16d23697659acefc","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/Attack on titan ODM gear.png","x":-180,"y":347,"width":400,"height":288},
		{"id":"2b1aa0d404245dab","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/apex valk.png","x":-620,"y":-452,"width":400,"height":225},
		{"id":"510da5117581dd9f","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/hollow knight.png","x":-620,"y":-160,"width":400,"height":288},
		{"id":"357242d2a6a7b0f3","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/climbing clips.png","x":-180,"y":-427,"width":400,"height":267},
		{"id":"286a2e4bf83e409f","type":"file","file":"Computer Science/Course Work/Thoughts/Character/Character concepts/Climbing gear.png","x":-180,"y":-97,"width":400,"height":400}
	],
	"edges":[]
}