\relax 
\bibstyle{biblatex}
\bibdata{Report-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Methods}{5}{}\protected@file@percent }
\citation{ROR2ss}
\abx@aux@cite{0}{ROR2ss}
\abx@aux@segm{0}{0}{ROR2ss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Researching The Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Risk of Rain 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {ROR2ss} Risk of Rain 2 Screen shot}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{7}{}\protected@file@percent }
\citation{ROR2ss}
\abx@aux@cite{0}{ROR2ss}
\abx@aux@segm{0}{0}{ROR2ss}
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reviews for Risk of Rain from \blx@tocontentsinit {0}\cite {ROR2ss}}}{8}{}\protected@file@percent }
\newlabel{ROR2 reviews}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{8}{}\protected@file@percent }
\citation{Celss}
\abx@aux@cite{0}{Celss}
\abx@aux@segm{0}{0}{Celss}
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Celeste}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {Celss} Celeste Screen shot}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{9}{}\protected@file@percent }
\citation{Celss}
\abx@aux@cite{0}{Celss}
\abx@aux@segm{0}{0}{Celss}
\@writefile{toc}{\contentsline {paragraph}{Characters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reviews for Celeste from \blx@tocontentsinit {0}\cite {Celss}}}{10}{}\protected@file@percent }
\newlabel{celeste reviews}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{11}{}\protected@file@percent }
\citation{RWss}
\abx@aux@cite{0}{RWss}
\abx@aux@segm{0}{0}{RWss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rain World}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\cite {RWss} Rain World Screen shot}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{12}{}\protected@file@percent }
\citation{RWss}
\abx@aux@cite{0}{RWss}
\abx@aux@segm{0}{0}{RWss}
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reviews for Rain World from \blx@tocontentsinit {0}\cite {RWss}}}{13}{}\protected@file@percent }
\newlabel{rain world reviews}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stakeholders}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interview with Stakeholder}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Letter to Stakeholder}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Questionnaire Header}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Questionnaire}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{16}{}\protected@file@percent }
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysing Market}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System OS Analysis}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam OS statistics}}{19}{}\protected@file@percent }
\newlabel{steam OS statistics}{{8}{19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Analysis}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam Hardware Statistics}}{19}{}\protected@file@percent }
\newlabel{steam statistics}{{9}{19}{}{}{}}
\citation{spec}
\abx@aux@cite{0}{spec}
\abx@aux@segm{0}{0}{spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}System Requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Hardware Requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input devices:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output devices:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Software Requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Limitations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Essential Features}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Success Criteria}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing the Solution}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Methodology}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposing the problem}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decomposition Diagram}}{25}{}\protected@file@percent }
\newlabel{decomp}{{10}{25}{}{}{}}
\citation{Gen_Alg}
\abx@aux@cite{0}{Gen_Alg}
\abx@aux@segm{0}{0}{Gen_Alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Usability Features}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Input from stakeholders}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variable types}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dungeon Generation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Create Rooms}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Room layout example}}{27}{}\protected@file@percent }
\newlabel{Room Layout}{{11}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart for generating rooms}}{28}{}\protected@file@percent }
\newlabel{fig:pseudocode-flowchart}{{12}{28}{}{}{}}
\citation{Dis_Alg}
\abx@aux@cite{0}{Dis_Alg}
\abx@aux@segm{0}{0}{Dis_Alg}
\citation{Dis_Alg}
\abx@aux@cite{0}{Dis_Alg}
\abx@aux@segm{0}{0}{Dis_Alg}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable table}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Spread rooms}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \blx@tocontentsinit {0}\cite {Dis_Alg} Room Movement Direction}}{29}{}\protected@file@percent }
\newlabel{Room Movement Direction}{{3.5.2}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart for spreading rooms}}{31}{}\protected@file@percent }
\newlabel{fig:fc sep rooms}{{14}{31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{32}{}\protected@file@percent }
\citation{BW_alg}
\abx@aux@cite{0}{BW_alg}
\abx@aux@segm{0}{0}{BW_alg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Delete Rooms}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flowchart for deleting rooms}}{33}{}\protected@file@percent }
\newlabel{deleting flowchart}{{15}{33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Delaunay Triangulation}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bowyer-Watson Classes}}{34}{}\protected@file@percent }
\newlabel{bw class}{{16}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bowyer-Watson Algorithm Flowchart}}{35}{}\protected@file@percent }
\newlabel{fig:bowyer_watson_flowchart}{{17}{35}{}{}{}}
\citation{BW_alg}
\abx@aux@cite{0}{BW_alg}
\abx@aux@segm{0}{0}{BW_alg}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Remove random amount of edges}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flowchart for Edge Deletion Algorithm}}{38}{}\protected@file@percent }
\newlabel{fig:edge-deletion}{{18}{38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Generate spawn and boss room}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Flowchart for Generating spawn and boss rooms}}{40}{}\protected@file@percent }
\newlabel{gen spanwboss}{{19}{40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Make sure all rooms are accessible}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flowchart for recursive function to find entire section}}{43}{}\protected@file@percent }
\newlabel{fig:recursive detect}{{20}{43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flowchart for detecting if a new section needs to be made}}{45}{}\protected@file@percent }
\newlabel{fig:detect-sections}{{21}{45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flowchart for detecting sections in the program}}{47}{}\protected@file@percent }
\newlabel{in game detect sections}{{22}{47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Turn edges into horizontal and vertical}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces All possibilities for points}}{49}{}\protected@file@percent }
\newlabel{point possibilities}{{23}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Flowchart for turning edges into horizontal and vertical edges}}{50}{}\protected@file@percent }
\newlabel{fig:turn edges}{{24}{50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Generate corridors}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Flowchart for the given pseudocode}}{52}{}\protected@file@percent }
\newlabel{generate coridoor}{{25}{52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Turn into tile map}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flowchart for generating the tilemap}}{54}{}\protected@file@percent }
\newlabel{fc generating tilemap}{{26}{54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Spawn player}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Flowchart for spawning the player}}{56}{}\protected@file@percent }
\newlabel{fig:spawn player}{{27}{56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Designing UI}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Main Menu}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Main menu icons}}{57}{}\protected@file@percent }
\newlabel{main_menu_icons}{{28}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Options menu}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable table}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Developing a solution}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black box testing}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White box testing}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dungeon Generation}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Create rooms}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Testing}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 Testing}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3 Testing}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 4}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 4 Testing}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spread rooms}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Testing}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 Testing}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3 Testing}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 4}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 4 Testing}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Delete rooms}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Testing}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{67}{}\protected@file@percent }
\citation{BW_alg}
\abx@aux@cite{0}{BW_alg}
\abx@aux@segm{0}{0}{BW_alg}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 Testing}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Delaunay triangulation}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Class iteration 1}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Class iteration 2}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Class iteration 3}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Class iteration 1}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Class iteration 2}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Class Iteration 3}{71}{}\protected@file@percent }
\citation{equation}
\abx@aux@cite{0}{equation}
\abx@aux@segm{0}{0}{equation}
\@writefile{toc}{\contentsline {paragraph}{Triangle Class iteration 1}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangle Class iteration 2}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 1}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 1 Testing}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 2}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 2 Testing}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Remove random amount of edges}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Testing}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 Testing}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3 Testing}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Make sure all rooms are accessible}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branching algorithm Iteration 1}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branching algorithm Iteration 2}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New section detection Iteration 1}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New section detection Iteration 2}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting sections Iteration 1}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting sections Iteration 2}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting sections Iteration 2 Testing}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Add spawn and boss room}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Testing}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Turn edges into horizontal and vertical}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Testing}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 Testing}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Turn into tile map}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Testing}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 Testing}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3 Testing}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 4}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 4 Testing}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Spawn player}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Testing}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 Testing}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UI input validation}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Input validation for display name}}{100}{}\protected@file@percent }
\newlabel{input_validation}{{29}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}William Testing}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Options Menu}}{101}{}\protected@file@percent }
\newlabel{options_men}{{30}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Loading Screen}}{101}{}\protected@file@percent }
\newlabel{load_men}{{31}{101}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ethan Testing}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ethan play testing}}{102}{}\protected@file@percent }
\newlabel{ethan_test}{{32}{102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Success criteria evaluation}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User Interface}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Menu}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Current UI for Main menu}}{103}{}\protected@file@percent }
\newlabel{main menu}{{33}{103}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Audio}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Gameplay}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level Generation}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Successful dungeon generation}}{104}{}\protected@file@percent }
\newlabel{dun_gen}{{34}{104}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Player Combat}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movement}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Test level for movement}}{104}{}\protected@file@percent }
\newlabel{move_test}{{35}{104}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Visuals}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player}{104}{}\protected@file@percent }
\citation{pixel_art}
\abx@aux@cite{0}{pixel_art}
\abx@aux@segm{0}{0}{pixel_art}
\citation{pixel_art}
\abx@aux@cite{0}{pixel_art}
\abx@aux@segm{0}{0}{pixel_art}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sprite sheets for player animations}}{105}{}\protected@file@percent }
\newlabel{player_sprite}{{36}{105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Drawing sprites for player}}{105}{}\protected@file@percent }
\newlabel{player_sprite}{{37}{105}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sprite sheet for Flying eye enemy}}{106}{}\protected@file@percent }
\newlabel{flying_eye_sprite}{{38}{106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sprite sheet for goblin enemy}}{106}{}\protected@file@percent }
\newlabel{goblin_sprite}{{39}{106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sprite sheet for mushroom enemy}}{107}{}\protected@file@percent }
\newlabel{mushroom_sprite}{{40}{107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sprite sheet for skeleton enemy}}{107}{}\protected@file@percent }
\newlabel{skeleton_sprite}{{41}{107}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Environment}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tile map for environment}}{108}{}\protected@file@percent }
\newlabel{tilemap_sprite}{{42}{108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further development}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User Interface}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Menu}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HUD (Heads Up Display)}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pause Menu}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Audio}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gameplay}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level generation}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player combat}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player movement}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enemy design}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Visuals}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player and Enemy}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Usability features}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Loading screen tip for player}}{110}{}\protected@file@percent }
\newlabel{load_tip}{{43}{110}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maintenance}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Steam activity tab for Rain World}}{110}{}\protected@file@percent }
\newlabel{activity_tab}{{44}{110}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dealing with limitations}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{111}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3E3D8CD16197FC063E0B02C07D4BB207}
\abx@aux@defaultrefcontext{0}{BW_alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Celss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dis_Alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{equation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pixel_art}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gen_Alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RWss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROR2ss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHS}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spec}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{BW_alg}{}
\abx@aux@defaultlabelprefix{0}{Celss}{}
\abx@aux@defaultlabelprefix{0}{Dis_Alg}{}
\abx@aux@defaultlabelprefix{0}{equation}{}
\abx@aux@defaultlabelprefix{0}{pixel_art}{}
\abx@aux@defaultlabelprefix{0}{Gen_Alg}{}
\abx@aux@defaultlabelprefix{0}{RWss}{}
\abx@aux@defaultlabelprefix{0}{ROR2ss}{}
\abx@aux@defaultlabelprefix{0}{SHS}{}
\abx@aux@defaultlabelprefix{0}{spec}{}
\gdef \@abspage@last{112}
