\contentsline {section}{\numberline {1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {section}{\numberline {3}Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.1}Computational Methods}{4}{}%
\contentsline {subsection}{\numberline {3.2}Researching The Problem}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Risk of Rain 2}{5}{}%
\contentsline {paragraph}{Controls}{6}{}%
\contentsline {paragraph}{Characters}{6}{}%
\contentsline {paragraph}{Aim of the game}{6}{}%
\contentsline {paragraph}{Target demographic}{6}{}%
\contentsline {paragraph}{Good Qualities}{7}{}%
\contentsline {paragraph}{Bad Qualities}{7}{}%
\contentsline {paragraph}{What I would include}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Celeste}{7}{}%
\contentsline {paragraph}{Controls}{8}{}%
\contentsline {paragraph}{Characters}{8}{}%
\contentsline {paragraph}{Aim of the game}{8}{}%
\contentsline {paragraph}{Target demographic}{8}{}%
\contentsline {paragraph}{Good Qualities}{8}{}%
\contentsline {paragraph}{Bad Qualities}{8}{}%
\contentsline {paragraph}{What I would include}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Rain World}{9}{}%
\contentsline {paragraph}{Controls}{9}{}%
\contentsline {paragraph}{Characters}{9}{}%
\contentsline {paragraph}{Aim of the game}{10}{}%
\contentsline {paragraph}{Target demographic}{10}{}%
\contentsline {paragraph}{Good Qualities}{10}{}%
\contentsline {paragraph}{Bad Qualities}{10}{}%
\contentsline {paragraph}{What I would include}{10}{}%
\contentsline {subsection}{\numberline {3.3}Stakeholders}{10}{}%
\contentsline {subsection}{\numberline {3.4}Interview with Stakeholder}{11}{}%
\contentsline {subsection}{\numberline {3.5}Letter to Stakeholder}{12}{}%
\contentsline {subsection}{\numberline {3.6}Questionnaire}{12}{}%
\contentsline {paragraph}{Analysis}{12}{}%
\contentsline {subsection}{\numberline {3.7}Analysing Market}{15}{}%
\contentsline {paragraph}{System OS Analysis}{15}{}%
\contentsline {paragraph}{Hardware Analysis}{16}{}%
\contentsline {subsection}{\numberline {3.8}System Requirements}{16}{}%
\contentsline {paragraph}{Minimum Hardware Requirements}{16}{}%
\contentsline {paragraph}{Input devices:}{16}{}%
\contentsline {paragraph}{Output devices:}{16}{}%
\contentsline {paragraph}{Minimum Software Requirements}{17}{}%
\contentsline {subsection}{\numberline {3.9}Limitations}{17}{}%
\contentsline {subsection}{\numberline {3.10}Essential Features}{17}{}%
\contentsline {subsection}{\numberline {3.11}Success Criteria}{17}{}%
\contentsline {section}{\numberline {4}Designing the Solution}{19}{}%
\contentsline {paragraph}{Decomposition of the problem}{19}{}%
\contentsline {paragraph}{Variables}{19}{}%
\contentsline {subsection}{\numberline {4.1}Folder Set up}{19}{}%
\contentsline {subsection}{\numberline {4.2}Main Menu}{19}{}%
\contentsline {subsection}{\numberline {4.3}Dungeon Generation}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Create Rooms}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Spread rooms}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Delaunay Triangulation}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Remove random amount of edges}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Make sure all rooms are accessible}{24}{}%
\contentsline {section}{\numberline {5}Designing a solution}{26}{}%
\contentsline {section}{\numberline {6}Evaluation}{26}{}%
