\contentsline {section}{\numberline {1}Abstract}{5}{}%
\contentsline {section}{\numberline {2}Introduction}{5}{}%
\contentsline {section}{\numberline {3}Analysis}{5}{}%
\contentsline {subsection}{\numberline {3.1}Computational Methods}{5}{}%
\contentsline {subsection}{\numberline {3.2}Researching The Problem}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Risk of Rain 2}{6}{}%
\contentsline {paragraph}{Controls}{7}{}%
\contentsline {paragraph}{Characters}{7}{}%
\contentsline {paragraph}{Aim of the game}{7}{}%
\contentsline {paragraph}{Target demographic}{7}{}%
\contentsline {paragraph}{Good Qualities}{8}{}%
\contentsline {paragraph}{Bad Qualities}{8}{}%
\contentsline {paragraph}{What I would include}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Celeste}{8}{}%
\contentsline {paragraph}{Controls}{9}{}%
\contentsline {paragraph}{Characters}{9}{}%
\contentsline {paragraph}{Aim of the game}{9}{}%
\contentsline {paragraph}{Target demographic}{9}{}%
\contentsline {paragraph}{Good Qualities}{9}{}%
\contentsline {paragraph}{Bad Qualities}{9}{}%
\contentsline {paragraph}{What I would include}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Rain World}{10}{}%
\contentsline {paragraph}{Controls}{10}{}%
\contentsline {paragraph}{Characters}{10}{}%
\contentsline {paragraph}{Aim of the game}{11}{}%
\contentsline {paragraph}{Target demographic}{11}{}%
\contentsline {paragraph}{Good Qualities}{11}{}%
\contentsline {paragraph}{Bad Qualities}{11}{}%
\contentsline {paragraph}{What I would include}{11}{}%
\contentsline {subsection}{\numberline {3.3}Stakeholders}{11}{}%
\contentsline {subsection}{\numberline {3.4}Interview with Stakeholder}{12}{}%
\contentsline {subsection}{\numberline {3.5}Letter to Stakeholder}{13}{}%
\contentsline {subsection}{\numberline {3.6}Questionnaire}{13}{}%
\contentsline {paragraph}{Analysis}{13}{}%
\contentsline {subsection}{\numberline {3.7}Analysing Market}{16}{}%
\contentsline {paragraph}{System OS Analysis}{16}{}%
\contentsline {paragraph}{Hardware Analysis}{17}{}%
\contentsline {subsection}{\numberline {3.8}System Requirements}{17}{}%
\contentsline {paragraph}{Minimum Hardware Requirements}{17}{}%
\contentsline {paragraph}{Minimum Software Requirements}{17}{}%
\contentsline {subsection}{\numberline {3.9}Limitations}{18}{}%
\contentsline {subsection}{\numberline {3.10}Essential Features}{18}{}%
\contentsline {subsection}{\numberline {3.11}Success Criteria}{18}{}%
\contentsline {section}{\numberline {4}Designing the Solution}{19}{}%
\contentsline {paragraph}{Decomposition of the problem}{19}{}%
\contentsline {paragraph}{Variables}{20}{}%
\contentsline {subsection}{\numberline {4.1}Folder Set up}{20}{}%
\contentsline {subsection}{\numberline {4.2}Main Menu}{20}{}%
\contentsline {subsection}{\numberline {4.3}Dungeon Generation}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Create Rooms}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Spread rooms}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Delaunay Triangulation}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Remove random amount of edges}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Make sure all rooms are accessible}{25}{}%
\contentsline {section}{\numberline {5}Designing a solution}{27}{}%
\contentsline {section}{\numberline {6}Evaluation}{27}{}%
