\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {ROR2ss} Risk of Rain 2 Screen shot}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Reviews for Risk of Rain from \blx@tocontentsinit {0}\cite {ROR2ss}}}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {Celss} Celeste Screen shot}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Reviews for Celeste from \blx@tocontentsinit {0}\cite {Celss}}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\cite {RWss} Rain World Screen shot}}{11}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Reviews for Rain World from \blx@tocontentsinit {0}\cite {RWss}}}{12}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Questionnaire Header}}{15}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam OS statistics}}{18}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam Hardware Statistics}}{18}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Decomposition Diagram}}{23}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Room layout example}}{25}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart for generating rooms}}{26}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces \blx@tocontentsinit {0}\cite {Dis_Alg} Room Movement Direction}}{27}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart for spreading rooms}}{29}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Flowchart for deleting rooms}}{31}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Bowyer-Watson Classes}}{32}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Bowyer-Watson Algorithm Flowchart}}{33}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Flowchart for Edge Deletion Algorithm}}{36}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Flowchart for Generating spawn and boss rooms}}{38}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Flowchart for recursive function to find entire section}}{41}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Flowchart for detecting if a new section needs to be made}}{43}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Flowchart for detecting sections in the program}}{45}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces All possibilities for points}}{47}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Flowchart for turning edges into horizontal and vertical edges}}{48}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Flowchart for the given pseudocode}}{50}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Flowchart for generating the tilemap}}{52}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Flowchart for spawning the player}}{54}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Options Menu}}{98}{}%
