This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Report-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1238 strings with 9889 characters,
and the built_in function-call counts, 16109 in all, are:
= -- 450
> -- 82
< -- 185
+ -- 61
- -- 61
* -- 816
:= -- 771
add.period$ -- 0
call.type$ -- 9
change.case$ -- 72
chr.to.int$ -- 44
cite$ -- 32
duplicate$ -- 2003
empty$ -- 2460
format.name$ -- 0
if$ -- 3732
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 118
num.names$ -- 0
pop$ -- 2697
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 444
swap$ -- 686
text.length$ -- 172
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 110
