\relax 
\bibstyle{biblatex}
\bibdata{Report-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Methods}{4}{}\protected@file@percent }
\citation{website:1}
\abx@aux@cite{0}{website:1}
\abx@aux@segm{0}{0}{website:1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Researching The Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk of Rain 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {website:1} Risk of Rain 2 Screen shot}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{6}{}\protected@file@percent }
\citation{website:2}
\abx@aux@cite{0}{website:2}
\abx@aux@segm{0}{0}{website:2}
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Celeste}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\cite {website:2} Celeste Screen shot}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{8}{}\protected@file@percent }
\citation{website:3}
\abx@aux@cite{0}{website:3}
\abx@aux@segm{0}{0}{website:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rain World}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {website:3} Rain World Screen shot}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Market Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stakeholders}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Letter to Client}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Questionnaire}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{40ABE0C52BFAC97A6C8EE87C35738F54}
\abx@aux@defaultrefcontext{0}{website:2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{website:3}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{website:1}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{website:2}{}
\abx@aux@defaultlabelprefix{0}{website:3}{}
\abx@aux@defaultlabelprefix{0}{website:1}{}
\gdef \@abspage@last{13}
