% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{BW_alg}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bwa}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{note}{Accessed: 07/12/23}
    \field{title}{Bowyer–Watson algorithm}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Bowyer–Watson_algorithm
    \endverb
  \endentry

  \entry{Celss}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cel}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{note}{Accessed: 25/09/2023}
    \field{title}{Celeste on Steam}
    \verb{url}
    \verb https://store.steampowered.com/app/504230/Celeste/
    \endverb
  \endentry

  \entry{Dis_Alg}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dis}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{note}{Accessed: 05/12/23}
    \field{title}{Comparing Algorithms for Dispersing Overlapping Rectangles}
    \verb{url}
    \verb https://mikekling.com/comparing-algorithms-for-dispersing-overlapping
    \verb -rectangles/
    \endverb
  \endentry

  \entry{spec}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Spe}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Godot Engine System Requirements}
    \verb{url}
    \verb https://www.pcgamebenchmark.com/godot-engine-system-requirements
    \endverb
  \endentry

  \entry{Gen_Alg}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gen}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{note}{Accessed: 05/12/23}
    \field{title}{Procedurally Generated 3D Dungeons}
    \verb{url}
    \verb https://www.youtube.com/watch?v=rBY2Dzej03A
    \endverb
  \endentry

  \entry{RWss}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rws}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{note}{Accessed: 25/09/2023}
    \field{title}{Rain World on Steam}
    \verb{url}
    \verb https://store.steampowered.com/app/312520/Rain_World/
    \endverb
  \endentry

  \entry{ROR2ss}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ror}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{note}{Accessed: 25/09/2023}
    \field{title}{Risk of Rain 2 on Steam}
    \verb{url}
    \verb https://store.steampowered.com/app/632360/Risk_of_Rain_2/
    \endverb
  \endentry

  \entry{SHS}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Shs}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{note}{Accessed: 21/12/2023}
    \field{title}{Steam Hardware \& Software Survey: November 2023}
    \verb{url}
    \verb https://store.steampowered.com/hwsurvey/Steam-Hardware-Software-Surve
    \verb y-Welcome-to-Steam
    \endverb
  \endentry
\enddatalist
\endinput
