This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Report-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1221 strings with 9402 characters,
and the built_in function-call counts, 8841 in all, are:
= -- 262
> -- 78
< -- 93
+ -- 57
- -- 45
* -- 427
:= -- 573
add.period$ -- 0
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 1008
empty$ -- 1283
format.name$ -- 0
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 69
num.names$ -- 0
pop$ -- 1371
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 300
swap$ -- 346
text.length$ -- 96
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 65
