% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{Celss}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cel}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{note}{Accessed: 25/09/2023}
    \field{title}{Celeste on Steam}
    \verb{url}
    \verb https://store.steampowered.com/app/504230/Celeste/
    \endverb
  \endentry

  \entry{RWss}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rws}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{note}{Accessed: 25/09/2023}
    \field{title}{Rain World on Steam}
    \verb{url}
    \verb https://store.steampowered.com/app/312520/Rain_World/
    \endverb
  \endentry

  \entry{ROR2ss}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ror}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{note}{Accessed: 25/09/2023}
    \field{title}{Risk of Rain 2 on Steam}
    \verb{url}
    \verb https://store.steampowered.com/app/632360/Risk_of_Rain_2/
    \endverb
  \endentry
\enddatalist
\endinput
