\contentsline {section}{\numberline {1}Abstract}{5}{}%
\contentsline {section}{\numberline {2}Introduction}{5}{}%
\contentsline {section}{\numberline {3}Computational Methods}{5}{}%
\contentsline {section}{\numberline {4}Researching The Problem}{6}{}%
\contentsline {subsection}{\numberline {4.1}Risk of Rain 2}{6}{}%
\contentsline {paragraph}{Controls}{7}{}%
\contentsline {paragraph}{Characters}{7}{}%
\contentsline {paragraph}{Aim of the game}{7}{}%
\contentsline {paragraph}{Target demographic}{7}{}%
\contentsline {paragraph}{Good Qualities}{7}{}%
\contentsline {paragraph}{Bad Qualities}{8}{}%
\contentsline {paragraph}{What I would include}{8}{}%
\contentsline {subsection}{\numberline {4.2}Celeste}{8}{}%
\contentsline {paragraph}{Controls}{8}{}%
\contentsline {paragraph}{Characters}{9}{}%
\contentsline {paragraph}{Aim of the game}{9}{}%
\contentsline {paragraph}{Target demographic}{9}{}%
\contentsline {paragraph}{Good Qualities}{9}{}%
\contentsline {paragraph}{Bad Qualities}{9}{}%
\contentsline {paragraph}{What I would include}{9}{}%
\contentsline {subsection}{\numberline {4.3}Rain World}{10}{}%
\contentsline {paragraph}{Controls}{10}{}%
\contentsline {paragraph}{Characters}{10}{}%
\contentsline {paragraph}{Aim of the game}{11}{}%
\contentsline {paragraph}{Target demographic}{11}{}%
\contentsline {paragraph}{Good Qualities}{11}{}%
\contentsline {paragraph}{Bad Qualities}{11}{}%
\contentsline {paragraph}{What I would include}{11}{}%
\contentsline {section}{\numberline {5}Market Analysis}{11}{}%
\contentsline {subsection}{\numberline {5.1}Stakeholders}{11}{}%
\contentsline {subsection}{\numberline {5.2}Letter to Client}{12}{}%
\contentsline {subsection}{\numberline {5.3}Questionnaire}{12}{}%
\contentsline {paragraph}{Analysis}{12}{}%
\contentsline {subsection}{\numberline {5.4}Interview with Stakeholder}{15}{}%
\contentsline {subsection}{\numberline {5.5}Hardware Analysis}{16}{}%
\contentsline {paragraph}{System OS}{16}{}%
