\relax 
\bibstyle{biblatex}
\bibdata{Report-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Methods}{5}{}\protected@file@percent }
\citation{ROR2ss}
\abx@aux@cite{0}{ROR2ss}
\abx@aux@segm{0}{0}{ROR2ss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Researching The Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Risk of Rain 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {ROR2ss} Risk of Rain 2 Screen shot}}{6}{}\protected@file@percent }
\citation{ROR2ss}
\abx@aux@cite{0}{ROR2ss}
\abx@aux@segm{0}{0}{ROR2ss}
\@writefile{toc}{\contentsline {paragraph}{Controls}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reviews for Risk of Rain from \blx@tocontentsinit {0}\cite {ROR2ss}}}{8}{}\protected@file@percent }
\newlabel{ROR2 reviews}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{8}{}\protected@file@percent }
\citation{Celss}
\abx@aux@cite{0}{Celss}
\abx@aux@segm{0}{0}{Celss}
\@writefile{toc}{\contentsline {paragraph}{What I would include}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Celeste}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {Celss} Celeste Screen shot}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{9}{}\protected@file@percent }
\citation{Celss}
\abx@aux@cite{0}{Celss}
\abx@aux@segm{0}{0}{Celss}
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reviews for Celeste from \blx@tocontentsinit {0}\cite {Celss}}}{10}{}\protected@file@percent }
\newlabel{celeste reviews}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{10}{}\protected@file@percent }
\citation{RWss}
\abx@aux@cite{0}{RWss}
\abx@aux@segm{0}{0}{RWss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rain World}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\cite {RWss} Rain World Screen shot}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{11}{}\protected@file@percent }
\citation{RWss}
\abx@aux@cite{0}{RWss}
\abx@aux@segm{0}{0}{RWss}
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reviews for Rain World from \blx@tocontentsinit {0}\cite {RWss}}}{12}{}\protected@file@percent }
\newlabel{rain world reviews}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stakeholders}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interview with Stakeholder}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Letter to Stakeholder}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Questionnaire Header}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Questionnaire}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{15}{}\protected@file@percent }
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysing Market}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System OS Analysis}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam OS statistics}}{18}{}\protected@file@percent }
\newlabel{steam OS statistics}{{8}{18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Analysis}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam Hardware Statistics}}{18}{}\protected@file@percent }
\newlabel{steam statistics}{{9}{18}{}{}{}}
\citation{spec}
\abx@aux@cite{0}{spec}
\abx@aux@segm{0}{0}{spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}System Requirements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Hardware Requirements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input devices:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output devices:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Software Requirements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Limitations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Essential Features}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Success Criteria}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing the Solution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Methodology}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposing the problem}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decomposition Diagram}}{24}{}\protected@file@percent }
\newlabel{decomp}{{10}{24}{}{}{}}
\citation{Gen_Alg}
\abx@aux@cite{0}{Gen_Alg}
\abx@aux@segm{0}{0}{Gen_Alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Usability Features}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Input from stakeholders}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variable types}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dungeon Generation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Create Rooms}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Room layout example}}{26}{}\protected@file@percent }
\newlabel{Room Layout}{{11}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart for generating rooms}}{27}{}\protected@file@percent }
\newlabel{fig:pseudocode-flowchart}{{12}{27}{}{}{}}
\citation{Dis_Alg}
\abx@aux@cite{0}{Dis_Alg}
\abx@aux@segm{0}{0}{Dis_Alg}
\citation{Dis_Alg}
\abx@aux@cite{0}{Dis_Alg}
\abx@aux@segm{0}{0}{Dis_Alg}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable table}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Spread rooms}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \blx@tocontentsinit {0}\cite {Dis_Alg} Room Movement Direction}}{28}{}\protected@file@percent }
\newlabel{Room Movement Direction}{{3.5.2}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart for spreading rooms}}{30}{}\protected@file@percent }
\newlabel{fig:fc sep rooms}{{14}{30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{31}{}\protected@file@percent }
\citation{BW_alg}
\abx@aux@cite{0}{BW_alg}
\abx@aux@segm{0}{0}{BW_alg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Delete Rooms}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flowchart for deleting rooms}}{32}{}\protected@file@percent }
\newlabel{deleting flowchart}{{15}{32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Delaunay Triangulation}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bowyer-Watson Classes}}{33}{}\protected@file@percent }
\newlabel{bw class}{{16}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bowyer-Watson Algorithm Flowchart}}{34}{}\protected@file@percent }
\newlabel{fig:bowyer_watson_flowchart}{{17}{34}{}{}{}}
\citation{BW_alg}
\abx@aux@cite{0}{BW_alg}
\abx@aux@segm{0}{0}{BW_alg}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Remove random amount of edges}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flowchart for Edge Deletion Algorithm}}{37}{}\protected@file@percent }
\newlabel{fig:edge-deletion}{{18}{37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Generate spawn and boss room}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Flowchart for Generating spawn and boss rooms}}{39}{}\protected@file@percent }
\newlabel{gen spanwboss}{{19}{39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Make sure all rooms are accessible}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flowchart for recursive function to find entire section}}{42}{}\protected@file@percent }
\newlabel{fig:recursive detect}{{20}{42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flowchart for detecting if a new section needs to be made}}{44}{}\protected@file@percent }
\newlabel{fig:detect-sections}{{21}{44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flowchart for detecting sections in the program}}{46}{}\protected@file@percent }
\newlabel{in game detect sections}{{22}{46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Turn edges into horizontal and vertical}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces All possibilities for points}}{48}{}\protected@file@percent }
\newlabel{point possibilities}{{23}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Flowchart for turning edges into horizontal and vertical edges}}{49}{}\protected@file@percent }
\newlabel{fig:turn edges}{{24}{49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Generate corridors}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Flowchart for the given pseudocode}}{51}{}\protected@file@percent }
\newlabel{generate coridoor}{{25}{51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Turn into tile map}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flowchart for generating the tilemap}}{53}{}\protected@file@percent }
\newlabel{fc generating tilemap}{{26}{53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Spawn player}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Flowchart for spawning the player}}{55}{}\protected@file@percent }
\newlabel{fig:spawn player}{{27}{55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Developing a solution}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black box testing}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White box testing}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dungeon Generation}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Create rooms}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Testing}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 Testing}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3 Testing}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 4}{60}{}\protected@file@percent }
\@writefile{toc}{\co