\contentsline {section}{\numberline {1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {section}{\numberline {3}Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.1}Computational Methods}{4}{}%
\contentsline {subsection}{\numberline {3.2}Researching The Problem}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Risk of Rain 2}{5}{}%
\contentsline {paragraph}{Controls}{6}{}%
\contentsline {paragraph}{Characters}{6}{}%
\contentsline {paragraph}{Aim of the game}{6}{}%
\contentsline {paragraph}{Target demographic}{6}{}%
\contentsline {paragraph}{Good Qualities}{7}{}%
\contentsline {paragraph}{Bad Qualities}{7}{}%
\contentsline {paragraph}{What I would include}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Celeste}{8}{}%
\contentsline {paragraph}{Controls}{8}{}%
\contentsline {paragraph}{Characters}{8}{}%
\contentsline {paragraph}{Aim of the game}{8}{}%
\contentsline {paragraph}{Target demographic}{9}{}%
\contentsline {paragraph}{Good Qualities}{9}{}%
\contentsline {paragraph}{Bad Qualities}{9}{}%
\contentsline {paragraph}{What I would include}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Rain World}{10}{}%
\contentsline {paragraph}{Controls}{10}{}%
\contentsline {paragraph}{Characters}{10}{}%
\contentsline {paragraph}{Aim of the game}{11}{}%
\contentsline {paragraph}{Target demographic}{11}{}%
\contentsline {paragraph}{Good Qualities}{11}{}%
\contentsline {paragraph}{Bad Qualities}{12}{}%
\contentsline {paragraph}{What I would include}{12}{}%
\contentsline {subsection}{\numberline {3.3}Stakeholders}{12}{}%
\contentsline {subsection}{\numberline {3.4}Interview with Stakeholder}{12}{}%
\contentsline {subsection}{\numberline {3.5}Letter to Stakeholder}{13}{}%
\contentsline {subsection}{\numberline {3.6}Questionnaire}{14}{}%
\contentsline {paragraph}{Analysis}{14}{}%
\contentsline {subsection}{\numberline {3.7}Analysing Market}{17}{}%
\contentsline {paragraph}{System OS Analysis}{17}{}%
\contentsline {paragraph}{Hardware Analysis}{17}{}%
\contentsline {subsection}{\numberline {3.8}System Requirements}{18}{}%
\contentsline {paragraph}{Minimum Hardware Requirements}{18}{}%
\contentsline {paragraph}{Input devices:}{18}{}%
\contentsline {paragraph}{Output devices:}{18}{}%
\contentsline {paragraph}{Minimum Software Requirements}{18}{}%
\contentsline {subsection}{\numberline {3.9}Limitations}{18}{}%
\contentsline {subsection}{\numberline {3.10}Essential Features}{19}{}%
\contentsline {subsection}{\numberline {3.11}Success Criteria}{19}{}%
\contentsline {section}{\numberline {4}Designing the Solution}{20}{}%
\contentsline {paragraph}{Decomposition of the problem}{20}{}%
\contentsline {paragraph}{Variables}{20}{}%
\contentsline {subsection}{\numberline {4.1}Folder Set up}{21}{}%
\contentsline {subsection}{\numberline {4.2}Dungeon Generation}{21}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Create Rooms}{21}{}%
\contentsline {paragraph}{Pseudocode}{23}{}%
\contentsline {paragraph}{Variable table}{23}{}%
\contentsline {paragraph}{Identifying test data}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Spread rooms}{23}{}%
\contentsline {paragraph}{Variable table}{25}{}%
\contentsline {paragraph}{Identifying test data}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Delete Rooms}{25}{}%
\contentsline {paragraph}{Variable table}{26}{}%
\contentsline {paragraph}{Identifying test data}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Delaunay Triangulation}{26}{}%
\contentsline {paragraph}{Variable table}{29}{}%
\contentsline {paragraph}{Identifying test data}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Remove random amount of edges}{29}{}%
\contentsline {paragraph}{Variable table}{32}{}%
\contentsline {paragraph}{Identifying test data}{32}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Generate spawn and boss room}{32}{}%
\contentsline {paragraph}{Variable table}{35}{}%
\contentsline {paragraph}{Identifying test data}{35}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Make sure all rooms are accessible}{35}{}%
\contentsline {paragraph}{Variable table}{37}{}%
\contentsline {paragraph}{Identifying test data}{37}{}%
\contentsline {paragraph}{Variable table}{39}{}%
\contentsline {paragraph}{Identifying test data}{39}{}%
\contentsline {paragraph}{Variable table}{41}{}%
\contentsline {paragraph}{Identifying test data}{41}{}%
\contentsline {subsubsection}{\numberline {4.2.8}Turn edges into horizontal and vertical}{41}{}%
\contentsline {paragraph}{Variable table}{44}{}%
\contentsline {paragraph}{Identifying test data}{44}{}%
\contentsline {subsubsection}{\numberline {4.2.9}Generate corridors}{44}{}%
\contentsline {paragraph}{Variable table}{45}{}%
\contentsline {paragraph}{Identifying test data}{45}{}%
\contentsline {subsubsection}{\numberline {4.2.10}Turn into tile map}{46}{}%
\contentsline {paragraph}{Variable table}{48}{}%
\contentsline {paragraph}{Identifying test data}{48}{}%
\contentsline {subsubsection}{\numberline {4.2.11}Spawn player}{48}{}%
\contentsline {subsection}{\numberline {4.3}Player Movement}{49}{}%
\contentsline {subsection}{\numberline {4.4}Enemy Design}{49}{}%
\contentsline {subsection}{\numberline {4.5}Boss Design}{49}{}%
\contentsline {subsection}{\numberline {4.6}UI}{49}{}%
\contentsline {section}{\numberline {5}Developing a solution}{49}{}%
\contentsline {subsection}{\numberline {5.1}Temp Fig Holder}{49}{}%
\contentsline {section}{\numberline {6}Evaluation}{49}{}%
