This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Report-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1235 strings with 9774 characters,
and the built_in function-call counts, 14301 in all, are:
= -- 403
> -- 81
< -- 162
+ -- 60
- -- 56
* -- 723
:= -- 721
add.period$ -- 0
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 44
cite$ -- 28
duplicate$ -- 1756
empty$ -- 2167
format.name$ -- 0
if$ -- 3308
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 106
num.names$ -- 0
pop$ -- 2364
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 407
swap$ -- 605
text.length$ -- 153
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 99
