\contentsline {section}{\numberline {1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {section}{\numberline {3}Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.1}Computational Methods}{4}{}%
\contentsline {subsection}{\numberline {3.2}Researching The Problem}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Risk of Rain 2}{5}{}%
\contentsline {paragraph}{Controls}{6}{}%
\contentsline {paragraph}{Characters}{6}{}%
\contentsline {paragraph}{Aim of the game}{6}{}%
\contentsline {paragraph}{Target demographic}{6}{}%
\contentsline {paragraph}{Good Qualities}{7}{}%
\contentsline {paragraph}{Bad Qualities}{7}{}%
\contentsline {paragraph}{What I would include}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Celeste}{8}{}%
\contentsline {paragraph}{Controls}{8}{}%
\contentsline {paragraph}{Characters}{8}{}%
\contentsline {paragraph}{Aim of the game}{8}{}%
\contentsline {paragraph}{Target demographic}{9}{}%
\contentsline {paragraph}{Good Qualities}{9}{}%
\contentsline {paragraph}{Bad Qualities}{9}{}%
\contentsline {paragraph}{What I would include}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Rain World}{10}{}%
\contentsline {paragraph}{Controls}{10}{}%
\contentsline {paragraph}{Characters}{10}{}%
\contentsline {paragraph}{Aim of the game}{11}{}%
\contentsline {paragraph}{Target demographic}{11}{}%
\contentsline {paragraph}{Good Qualities}{11}{}%
\contentsline {paragraph}{Bad Qualities}{12}{}%
\contentsline {paragraph}{What I would include}{12}{}%
\contentsline {subsection}{\numberline {3.3}Stakeholders}{12}{}%
\contentsline {subsection}{\numberline {3.4}Interview with Stakeholder}{12}{}%
\contentsline {subsection}{\numberline {3.5}Letter to Stakeholder}{13}{}%
\contentsline {subsection}{\numberline {3.6}Questionnaire}{14}{}%
\contentsline {paragraph}{Analysis}{14}{}%
\contentsline {subsection}{\numberline {3.7}Analysing Market}{17}{}%
\contentsline {paragraph}{System OS Analysis}{17}{}%
\contentsline {paragraph}{Hardware Analysis}{17}{}%
\contentsline {subsection}{\numberline {3.8}System Requirements}{18}{}%
\contentsline {paragraph}{Minimum Hardware Requirements}{18}{}%
\contentsline {paragraph}{Input devices:}{18}{}%
\contentsline {paragraph}{Output devices:}{18}{}%
\contentsline {paragraph}{Minimum Software Requirements}{18}{}%
\contentsline {subsection}{\numberline {3.9}Limitations}{18}{}%
\contentsline {subsection}{\numberline {3.10}Essential Features}{19}{}%
\contentsline {subsection}{\numberline {3.11}Success Criteria}{19}{}%
\contentsline {section}{\numberline {4}Designing the Solution}{20}{}%
\contentsline {subsection}{\numberline {4.1}Development Methodology}{20}{}%
\contentsline {subsection}{\numberline {4.2}Decomposing the problem}{21}{}%
\contentsline {subsection}{\numberline {4.3}Variable types}{23}{}%
\contentsline {paragraph}{Variables}{23}{}%
\contentsline {subsection}{\numberline {4.4}Folder Set up}{23}{}%
\contentsline {subsection}{\numberline {4.5}Dungeon Generation}{23}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Create Rooms}{23}{}%
\contentsline {paragraph}{Pseudocode}{25}{}%
\contentsline {paragraph}{Variable table}{25}{}%
\contentsline {paragraph}{Identifying test data}{25}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Spread rooms}{25}{}%
\contentsline {paragraph}{Variable table}{28}{}%
\contentsline {paragraph}{Identifying test data}{28}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Delete Rooms}{29}{}%
\contentsline {paragraph}{Variable table}{29}{}%
\contentsline {paragraph}{Identifying test data}{29}{}%
\contentsline {subsubsection}{\numberline {4.5.4}Delaunay Triangulation}{29}{}%
\contentsline {paragraph}{Variable table}{32}{}%
\contentsline {paragraph}{Identifying test data}{32}{}%
\contentsline {subsubsection}{\numberline {4.5.5}Remove random amount of edges}{33}{}%
\contentsline {paragraph}{Variable table}{35}{}%
\contentsline {paragraph}{Identifying test data}{35}{}%
\contentsline {subsubsection}{\numberline {4.5.6}Generate spawn and boss room}{35}{}%
\contentsline {paragraph}{Variable table}{38}{}%
\contentsline {paragraph}{Identifying test data}{38}{}%
\contentsline {subsubsection}{\numberline {4.5.7}Make sure all rooms are accessible}{38}{}%
\contentsline {paragraph}{Variable table}{40}{}%
\contentsline {paragraph}{Identifying test data}{40}{}%
\contentsline {paragraph}{Variable table}{42}{}%
\contentsline {paragraph}{Identifying test data}{42}{}%
\contentsline {paragraph}{Variable table}{44}{}%
\contentsline {paragraph}{Identifying test data}{44}{}%
\contentsline {subsubsection}{\numberline {4.5.8}Turn edges into horizontal and vertical}{45}{}%
\contentsline {paragraph}{Variable table}{47}{}%
\contentsline {paragraph}{Identifying test data}{47}{}%
\contentsline {subsubsection}{\numberline {4.5.9}Generate corridors}{47}{}%
\contentsline {paragraph}{Variable table}{48}{}%
\contentsline {paragraph}{Identifying test data}{49}{}%
\contentsline {subsubsection}{\numberline {4.5.10}Turn into tile map}{49}{}%
\contentsline {paragraph}{Variable table}{51}{}%
\contentsline {paragraph}{Identifying test data}{52}{}%
\contentsline {subsubsection}{\numberline {4.5.11}Spawn player}{52}{}%
\contentsline {paragraph}{Variable table}{52}{}%
\contentsline {paragraph}{Identifying test data}{53}{}%
\contentsline {subsection}{\numberline {4.6}Player Movement}{53}{}%
\contentsline {subsection}{\numberline {4.7}Player Combat}{53}{}%
\contentsline {subsection}{\numberline {4.8}Enemy Design}{53}{}%
\contentsline {subsection}{\numberline {4.9}Boss Design}{53}{}%
\contentsline {subsection}{\numberline {4.10}UI}{53}{}%
\contentsline {section}{\numberline {5}Developing a solution}{53}{}%
\contentsline {subsection}{\numberline {5.1}Dungeon Generation}{53}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Create rooms}{54}{}%
\contentsline {paragraph}{Iteration 1}{54}{}%
\contentsline {paragraph}{Iteration 1 Testing}{55}{}%
\contentsline {paragraph}{Iteration 2}{55}{}%
\contentsline {paragraph}{Iteration 2 Testing}{55}{}%
\contentsline {paragraph}{Iteration 3}{55}{}%
\contentsline {paragraph}{Iteration 3 Testing}{56}{}%
\contentsline {paragraph}{Iteration 4}{57}{}%
\contentsline {paragraph}{Iteration 4 Testing}{57}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Spread rooms}{57}{}%
\contentsline {paragraph}{Iteration 1}{57}{}%
\contentsline {paragraph}{Iteration 1 Testing}{59}{}%
\contentsline {paragraph}{Iteration 2}{59}{}%
\contentsline {paragraph}{Iteration 2 Testing}{60}{}%
\contentsline {paragraph}{Iteration 3}{60}{}%
\contentsline {paragraph}{Iteration 3 Testing}{61}{}%
\contentsline {paragraph}{Iteration 4}{61}{}%
\contentsline {paragraph}{Iteration 4 Testing}{62}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Delete rooms}{62}{}%
\contentsline {paragraph}{Iteration 1}{62}{}%
\contentsline {paragraph}{Iteration 1 Testing}{63}{}%
\contentsline {paragraph}{Iteration 2}{63}{}%
\contentsline {paragraph}{Iteration 2 Testing}{63}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Delaunay triangulation}{63}{}%
\contentsline {paragraph}{Point Class iteration 1}{63}{}%
\contentsline {paragraph}{Point Class iteration 2}{64}{}%
\contentsline {paragraph}{Point Class iteration 3}{64}{}%
\contentsline {paragraph}{Edge Class iteration 1}{65}{}%
\contentsline {paragraph}{Edge Class iteration 2}{66}{}%
\contentsline {paragraph}{Edge Class Iteration 3}{66}{}%
\contentsline {paragraph}{Triangle Class iteration 1}{67}{}%
\contentsline {paragraph}{Triangle Class iteration 2}{68}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 1}{70}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 1 Testing}{72}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 2}{72}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 2 Testing}{74}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Remove random amount of edges}{75}{}%
\contentsline {paragraph}{Iteration 1}{75}{}%
\contentsline {paragraph}{Iteration 1 Testing}{75}{}%
\contentsline {paragraph}{Iteration 2}{75}{}%
\contentsline {paragraph}{Iteration 2 Testing}{75}{}%
\contentsline {paragraph}{Iteration 3}{76}{}%
\contentsline {paragraph}{Iteration 3 Testing}{76}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Make sure all rooms are accessible}{77}{}%
\contentsline {paragraph}{Branching algorithm Iteration 1}{77}{}%
\contentsline {paragraph}{Branching algorithm Iteration 2}{77}{}%
\contentsline {paragraph}{New section detection Iteration 1}{78}{}%
\contentsline {paragraph}{New section detection Iteration 2}{79}{}%
\contentsline {paragraph}{Connecting sections Iteration 1}{80}{}%
\contentsline {paragraph}{Connecting sections Iteration 2}{80}{}%
\contentsline {paragraph}{Connecting sections Iteration 2 Testing}{81}{}%
\contentsline {subsubsection}{\numberline {5.1.7}Add spawn and boss room}{81}{}%
\contentsline {paragraph}{Iteration 1}{81}{}%
\contentsline {paragraph}{Iteration 1 Testing}{83}{}%
\contentsline {subsubsection}{\numberline {5.1.8}Turn edges into horizontal and vertical}{83}{}%
\contentsline {paragraph}{Iteration 1}{83}{}%
\contentsline {paragraph}{Iteration 2}{84}{}%
\contentsline {subsubsection}{\numberline {5.1.9}Turn into tile map}{85}{}%
\contentsline {paragraph}{Iteration 1}{85}{}%
\contentsline {paragraph}{Iteration 2}{86}{}%
\contentsline {paragraph}{Iteration 3}{87}{}%
\contentsline {paragraph}{Iteration 4}{89}{}%
\contentsline {subsubsection}{\numberline {5.1.10}Spawn player}{91}{}%
\contentsline {paragraph}{Iteration 1}{91}{}%
\contentsline {paragraph}{Iteration 2}{91}{}%
