\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Analysis}{5}{}%
\contentsline {subsection}{\numberline {2.1}Computational Methods}{5}{}%
\contentsline {subsection}{\numberline {2.2}Researching The Problem}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Risk of Rain 2}{6}{}%
\contentsline {paragraph}{Controls}{6}{}%
\contentsline {paragraph}{Characters}{7}{}%
\contentsline {paragraph}{Aim of the game}{7}{}%
\contentsline {paragraph}{Target demographic}{8}{}%
\contentsline {paragraph}{Good Qualities}{8}{}%
\contentsline {paragraph}{Bad Qualities}{9}{}%
\contentsline {paragraph}{What I would include}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Celeste}{9}{}%
\contentsline {paragraph}{Controls}{9}{}%
\contentsline {paragraph}{Characters}{10}{}%
\contentsline {paragraph}{Aim of the game}{10}{}%
\contentsline {paragraph}{Target demographic}{10}{}%
\contentsline {paragraph}{Good Qualities}{10}{}%
\contentsline {paragraph}{Bad Qualities}{10}{}%
\contentsline {paragraph}{What I would include}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Rain World}{12}{}%
\contentsline {paragraph}{Controls}{12}{}%
\contentsline {paragraph}{Characters}{12}{}%
\contentsline {paragraph}{Aim of the game}{13}{}%
\contentsline {paragraph}{Target demographic}{13}{}%
\contentsline {paragraph}{Good Qualities}{13}{}%
\contentsline {paragraph}{Bad Qualities}{14}{}%
\contentsline {paragraph}{What I would include}{14}{}%
\contentsline {subsection}{\numberline {2.3}Stakeholders}{14}{}%
\contentsline {subsection}{\numberline {2.4}Interview with Stakeholder}{14}{}%
\contentsline {subsection}{\numberline {2.5}Letter to Stakeholder}{15}{}%
\contentsline {subsection}{\numberline {2.6}Questionnaire}{16}{}%
\contentsline {paragraph}{Analysis}{16}{}%
\contentsline {subsection}{\numberline {2.7}Analysing Market}{19}{}%
\contentsline {paragraph}{System OS Analysis}{19}{}%
\contentsline {paragraph}{Hardware Analysis}{19}{}%
\contentsline {subsection}{\numberline {2.8}System Requirements}{20}{}%
\contentsline {paragraph}{Minimum Hardware Requirements}{20}{}%
\contentsline {paragraph}{Input devices:}{20}{}%
\contentsline {paragraph}{Output devices:}{20}{}%
\contentsline {paragraph}{Minimum Software Requirements}{20}{}%
\contentsline {subsection}{\numberline {2.9}Limitations}{20}{}%
\contentsline {subsection}{\numberline {2.10}Essential Features}{21}{}%
\contentsline {subsection}{\numberline {2.11}Success Criteria}{21}{}%
\contentsline {section}{\numberline {3}Designing the Solution}{23}{}%
\contentsline {subsection}{\numberline {3.1}Development Methodology}{23}{}%
\contentsline {subsection}{\numberline {3.2}Decomposing the problem}{24}{}%
\contentsline {subsection}{\numberline {3.3}Usability Features}{26}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Input from stakeholders}{26}{}%
\contentsline {subsection}{\numberline {3.4}Variable types}{26}{}%
\contentsline {paragraph}{Variables}{26}{}%
\contentsline {subsection}{\numberline {3.5}Dungeon Generation}{26}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Create Rooms}{27}{}%
\contentsline {paragraph}{Pseudocode}{29}{}%
\contentsline {paragraph}{Variable table}{29}{}%
\contentsline {paragraph}{Identifying test data}{29}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Spread rooms}{29}{}%
\contentsline {paragraph}{Variable table}{32}{}%
\contentsline {paragraph}{Identifying test data}{32}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Delete Rooms}{33}{}%
\contentsline {paragraph}{Variable table}{33}{}%
\contentsline {paragraph}{Identifying test data}{33}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Delaunay Triangulation}{33}{}%
\contentsline {paragraph}{Variable table}{36}{}%
\contentsline {paragraph}{Identifying test data}{36}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Remove random amount of edges}{37}{}%
\contentsline {paragraph}{Variable table}{39}{}%
\contentsline {paragraph}{Identifying test data}{39}{}%
\contentsline {subsubsection}{\numberline {3.5.6}Generate spawn and boss room}{39}{}%
\contentsline {paragraph}{Variable table}{42}{}%
\contentsline {paragraph}{Identifying test data}{42}{}%
\contentsline {subsubsection}{\numberline {3.5.7}Make sure all rooms are accessible}{42}{}%
\contentsline {paragraph}{Variable table}{44}{}%
\contentsline {paragraph}{Identifying test data}{44}{}%
\contentsline {paragraph}{Variable table}{46}{}%
\contentsline {paragraph}{Identifying test data}{46}{}%
\contentsline {paragraph}{Variable table}{48}{}%
\contentsline {paragraph}{Identifying test data}{48}{}%
\contentsline {subsubsection}{\numberline {3.5.8}Turn edges into horizontal and vertical}{49}{}%
\contentsline {paragraph}{Variable table}{51}{}%
\contentsline {paragraph}{Identifying test data}{51}{}%
\contentsline {subsubsection}{\numberline {3.5.9}Generate corridors}{51}{}%
\contentsline {paragraph}{Variable table}{52}{}%
\contentsline {paragraph}{Identifying test data}{53}{}%
\contentsline {subsubsection}{\numberline {3.5.10}Turn into tile map}{53}{}%
\contentsline {paragraph}{Variable table}{55}{}%
\contentsline {paragraph}{Identifying test data}{56}{}%
\contentsline {subsubsection}{\numberline {3.5.11}Spawn player}{56}{}%
\contentsline {paragraph}{Variable table}{56}{}%
\contentsline {paragraph}{Identifying test data}{56}{}%
\contentsline {subsection}{\numberline {3.6}Designing UI}{57}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Main Menu}{57}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Options menu}{57}{}%
\contentsline {paragraph}{Variable table}{57}{}%
\contentsline {paragraph}{Identifying test data}{57}{}%
\contentsline {section}{\numberline {4}Developing a solution}{57}{}%
\contentsline {paragraph}{Black box testing}{58}{}%
\contentsline {paragraph}{White box testing}{58}{}%
\contentsline {subsection}{\numberline {4.1}Dungeon Generation}{58}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Create rooms}{59}{}%
\contentsline {paragraph}{Iteration 1}{59}{}%
\contentsline {paragraph}{Iteration 1 Testing}{59}{}%
\contentsline {paragraph}{Iteration 2}{59}{}%
\contentsline {paragraph}{Iteration 2 Testing}{60}{}%
\contentsline {paragraph}{Iteration 3}{60}{}%
\contentsline {paragraph}{Iteration 3 Testing}{61}{}%
\contentsline {paragraph}{Iteration 4}{61}{}%
\contentsline {paragraph}{Iteration 4 Testing}{62}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Spread rooms}{62}{}%
\contentsline {paragraph}{Iteration 1}{62}{}%
\contentsline {paragraph}{Iteration 1 Testing}{63}{}%
\contentsline {paragraph}{Iteration 2}{64}{}%
\contentsline {paragraph}{Iteration 2 Testing}{64}{}%
\contentsline {paragraph}{Iteration 3}{65}{}%
\contentsline {paragraph}{Iteration 3 Testing}{65}{}%
\contentsline {paragraph}{Iteration 4}{66}{}%
\contentsline {paragraph}{Iteration 4 Testing}{67}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Delete rooms}{67}{}%
\contentsline {paragraph}{Iteration 1}{67}{}%
\contentsline {paragraph}{Iteration 1 Testing}{67}{}%
\contentsline {paragraph}{Iteration 2}{67}{}%
\contentsline {paragraph}{Iteration 2 Testing}{68}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Delaunay triangulation}{68}{}%
\contentsline {paragraph}{Point Class iteration 1}{68}{}%
\contentsline {paragraph}{Point Class iteration 2}{68}{}%
\contentsline {paragraph}{Point Class iteration 3}{69}{}%
\contentsline {paragraph}{Edge Class iteration 1}{70}{}%
\contentsline {paragraph}{Edge Class iteration 2}{70}{}%
\contentsline {paragraph}{Edge Class Iteration 3}{71}{}%
\contentsline {paragraph}{Triangle Class iteration 1}{72}{}%
\contentsline {paragraph}{Triangle Class iteration 2}{72}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 1}{75}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 1 Testing}{76}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 2}{77}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 2 Testing}{79}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Remove random amount of edges}{79}{}%
\contentsline {paragraph}{Iteration 1}{79}{}%
\contentsline {paragraph}{Iteration 1 Testing}{80}{}%
\contentsline {paragraph}{Iteration 2}{80}{}%
\contentsline {paragraph}{Iteration 2 Testing}{80}{}%
\contentsline {paragraph}{Iteration 3}{80}{}%
\contentsline {paragraph}{Iteration 3 Testing}{81}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Make sure all rooms are accessible}{81}{}%
\contentsline {paragraph}{Branching algorithm Iteration 1}{81}{}%
\contentsline {paragraph}{Branching algorithm Iteration 2}{82}{}%
\contentsline {paragraph}{New section detection Iteration 1}{83}{}%
\contentsline {paragraph}{New section detection Iteration 2}{83}{}%
\contentsline {paragraph}{Connecting sections Iteration 1}{84}{}%
\contentsline {paragraph}{Connecting sections Iteration 2}{85}{}%
\contentsline {paragraph}{Connecting sections Iteration 2 Testing}{85}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Add spawn and boss room}{85}{}%
\contentsline {paragraph}{Iteration 1}{85}{}%
\contentsline {paragraph}{Iteration 1 Testing}{87}{}%
\contentsline {subsubsection}{\numberline {4.1.8}Turn edges into horizontal and vertical}{87}{}%
\contentsline {paragraph}{Iteration 1}{87}{}%
\contentsline {paragraph}{Iteration 1 Testing}{89}{}%
\contentsline {paragraph}{Iteration 2}{89}{}%
\contentsline {paragraph}{Iteration 2 Testing}{90}{}%
\contentsline {subsubsection}{\numberline {4.1.9}Turn into tile map}{91}{}%
\contentsline {paragraph}{Iteration 1}{91}{}%
\contentsline {paragraph}{Iteration 1 Testing}{92}{}%
\contentsline {paragraph}{Iteration 2}{92}{}%
\contentsline {paragraph}{Iteration 2 Testing}{93}{}%
\contentsline {paragraph}{Iteration 3}{93}{}%
\contentsline {paragraph}{Iteration 3 Testing}{96}{}%
\contentsline {paragraph}{Iteration 4}{96}{}%
\contentsline {paragraph}{Iteration 4 Testing}{98}{}%
\contentsline {subsubsection}{\numberline {4.1.10}Spawn player}{99}{}%
\contentsline {paragraph}{Iteration 1}{99}{}%
\contentsline {paragraph}{Iteration 1 Testing}{99}{}%
\contentsline {paragraph}{Iteration 2}{99}{}%
\contentsline {paragraph}{Iteration 2 Testing}{99}{}%
\contentsline {subsection}{\numberline {4.2}UI input validation}{100}{}%
\contentsline {section}{\numberline {5}Evaluation}{100}{}%
\contentsline {subsection}{\numberline {5.1}Testing}{100}{}%
\contentsline {subsubsection}{\numberline {5.1.1}William Testing}{101}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Ethan Testing}{101}{}%
\contentsline {subsection}{\numberline {5.2}Success criteria evaluation}{102}{}%
\contentsline {subsubsection}{\numberline {5.2.1}User Interface}{102}{}%
\contentsline {paragraph}{Main Menu}{102}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Audio}{103}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Gameplay}{103}{}%
\contentsline {paragraph}{Level Generation}{103}{}%
\contentsline {paragraph}{Player Combat}{104}{}%
\contentsline {paragraph}{Movement}{104}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Visuals}{104}{}%
\contentsline {paragraph}{Player}{104}{}%
\contentsline {paragraph}{Enemies}{105}{}%
\contentsline {paragraph}{Environment}{107}{}%
\contentsline {subsection}{\numberline {5.3}Further development}{108}{}%
\contentsline {subsubsection}{\numberline {5.3.1}User Interface}{108}{}%
\contentsline {paragraph}{Main Menu}{108}{}%
\contentsline {paragraph}{HUD (Heads Up Display)}{108}{}%
\contentsline {paragraph}{Pause Menu}{108}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Audio}{108}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Gameplay}{109}{}%
\contentsline {paragraph}{Level generation}{109}{}%
\contentsline {paragraph}{Player combat}{109}{}%
\contentsline {paragraph}{Player movement}{109}{}%
\contentsline {paragraph}{Enemy design}{109}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Visuals}{109}{}%
\contentsline {paragraph}{Player and Enemy}{109}{}%
\contentsline {paragraph}{Environment}{109}{}%
\contentsline {subsection}{\numberline {5.4}Usability features}{109}{}%
\contentsline {subsection}{\numberline {5.5}Maintenance}{110}{}%
\contentsline {subsection}{\numberline {5.6}Dealing with limitations}{110}{}%
\contentsline {section}{\numberline {6}Conclusion}{111}{}%
