\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {ROR2ss} Risk of Rain 2 Screen shot}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Reviews for Risk of Rain from \blx@tocontentsinit {0}\cite {ROR2ss}}}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {Celss} Celeste Screen shot}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Reviews for Celeste from \blx@tocontentsinit {0}\cite {Celss}}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\cite {RWss} Rain World Screen shot}}{11}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Reviews for Rain World from \blx@tocontentsinit {0}\cite {RWss}}}{12}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Questionnaire Header}}{15}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam OS statistics}}{18}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam Hardware Statistics}}{18}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Decomposition Diagram}}{23}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Room layout example}}{24}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart for generating rooms}}{25}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces \blx@tocontentsinit {0}\cite {Dis_Alg} Room Movement Direction}}{26}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart for spreading rooms}}{28}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Flowchart for deleting rooms}}{30}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Bowyer-Watson Classes}}{31}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Bowyer-Watson Algorithm Flowchart}}{32}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Flowchart for Edge Deletion Algorithm}}{35}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Flowchart for Generating spawn and boss rooms}}{37}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Flowchart for recursive function to find entire section}}{40}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Flowchart for detecting if a new section needs to be made}}{42}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Flowchart for detecting sections in the program}}{44}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces All possibilities for points}}{46}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Flowchart for turning edges into horizontal and vertical edges}}{47}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Flowchart for the given pseudocode}}{49}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Flowchart for generating the tilemap}}{51}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Flowchart for spawning the player}}{53}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Result of room separation}}{86}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Result of room deletion}}{86}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Result of Bowyer–Watson algorithm}}{87}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Deleting edges result}}{87}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Before (pink) and after algorithm (green)}}{87}{}%
