\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Analysis}{5}{}%
\contentsline {subsection}{\numberline {2.1}Computational Methods}{5}{}%
\contentsline {subsection}{\numberline {2.2}Researching The Problem}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Risk of Rain 2}{6}{}%
\contentsline {paragraph}{Controls}{7}{}%
\contentsline {paragraph}{Characters}{7}{}%
\contentsline {paragraph}{Aim of the game}{7}{}%
\contentsline {paragraph}{Target demographic}{7}{}%
\contentsline {paragraph}{Good Qualities}{8}{}%
\contentsline {paragraph}{Bad Qualities}{8}{}%
\contentsline {paragraph}{What I would include}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Celeste}{9}{}%
\contentsline {paragraph}{Controls}{9}{}%
\contentsline {paragraph}{Characters}{9}{}%
\contentsline {paragraph}{Aim of the game}{9}{}%
\contentsline {paragraph}{Target demographic}{10}{}%
\contentsline {paragraph}{Good Qualities}{10}{}%
\contentsline {paragraph}{Bad Qualities}{10}{}%
\contentsline {paragraph}{What I would include}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Rain World}{11}{}%
\contentsline {paragraph}{Controls}{11}{}%
\contentsline {paragraph}{Characters}{11}{}%
\contentsline {paragraph}{Aim of the game}{12}{}%
\contentsline {paragraph}{Target demographic}{12}{}%
\contentsline {paragraph}{Good Qualities}{12}{}%
\contentsline {paragraph}{Bad Qualities}{13}{}%
\contentsline {paragraph}{What I would include}{13}{}%
\contentsline {subsection}{\numberline {2.3}Stakeholders}{13}{}%
\contentsline {subsection}{\numberline {2.4}Interview with Stakeholder}{13}{}%
\contentsline {subsection}{\numberline {2.5}Letter to Stakeholder}{14}{}%
\contentsline {subsection}{\numberline {2.6}Questionnaire}{15}{}%
\contentsline {paragraph}{Analysis}{15}{}%
\contentsline {subsection}{\numberline {2.7}Analysing Market}{18}{}%
\contentsline {paragraph}{System OS Analysis}{18}{}%
\contentsline {paragraph}{Hardware Analysis}{18}{}%
\contentsline {subsection}{\numberline {2.8}System Requirements}{19}{}%
\contentsline {paragraph}{Minimum Hardware Requirements}{19}{}%
\contentsline {paragraph}{Input devices:}{19}{}%
\contentsline {paragraph}{Output devices:}{19}{}%
\contentsline {paragraph}{Minimum Software Requirements}{19}{}%
\contentsline {subsection}{\numberline {2.9}Limitations}{19}{}%
\contentsline {subsection}{\numberline {2.10}Essential Features}{20}{}%
\contentsline {subsection}{\numberline {2.11}Success Criteria}{20}{}%
\contentsline {section}{\numberline {3}Designing the Solution}{22}{}%
\contentsline {subsection}{\numberline {3.1}Development Methodology}{22}{}%
\contentsline {subsection}{\numberline {3.2}Decomposing the problem}{22}{}%
\contentsline {subsection}{\numberline {3.3}Usability Features}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Input from stakeholders}{24}{}%
\contentsline {subsection}{\numberline {3.4}Variable types}{24}{}%
\contentsline {paragraph}{Variables}{24}{}%
\contentsline {subsection}{\numberline {3.5}Dungeon Generation}{24}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Create Rooms}{25}{}%
\contentsline {paragraph}{Pseudocode}{27}{}%
\contentsline {paragraph}{Variable table}{27}{}%
\contentsline {paragraph}{Identifying test data}{27}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Spread rooms}{27}{}%
\contentsline {paragraph}{Variable table}{30}{}%
\contentsline {paragraph}{Identifying test data}{30}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Delete Rooms}{31}{}%
\contentsline {paragraph}{Variable table}{31}{}%
\contentsline {paragraph}{Identifying test data}{31}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Delaunay Triangulation}{31}{}%
\contentsline {paragraph}{Variable table}{34}{}%
\contentsline {paragraph}{Identifying test data}{34}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Remove random amount of edges}{35}{}%
\contentsline {paragraph}{Variable table}{37}{}%
\contentsline {paragraph}{Identifying test data}{37}{}%
\contentsline {subsubsection}{\numberline {3.5.6}Generate spawn and boss room}{37}{}%
\contentsline {paragraph}{Variable table}{40}{}%
\contentsline {paragraph}{Identifying test data}{40}{}%
\contentsline {subsubsection}{\numberline {3.5.7}Make sure all rooms are accessible}{40}{}%
\contentsline {paragraph}{Variable table}{42}{}%
\contentsline {paragraph}{Identifying test data}{42}{}%
\contentsline {paragraph}{Variable table}{44}{}%
\contentsline {paragraph}{Identifying test data}{44}{}%
\contentsline {paragraph}{Variable table}{46}{}%
\contentsline {paragraph}{Identifying test data}{46}{}%
\contentsline {subsubsection}{\numberline {3.5.8}Turn edges into horizontal and vertical}{47}{}%
\contentsline {paragraph}{Variable table}{49}{}%
\contentsline {paragraph}{Identifying test data}{49}{}%
\contentsline {subsubsection}{\numberline {3.5.9}Generate corridors}{49}{}%
\contentsline {paragraph}{Variable table}{50}{}%
\contentsline {paragraph}{Identifying test data}{51}{}%
\contentsline {subsubsection}{\numberline {3.5.10}Turn into tile map}{51}{}%
\contentsline {paragraph}{Variable table}{53}{}%
\contentsline {paragraph}{Identifying test data}{54}{}%
\contentsline {subsubsection}{\numberline {3.5.11}Spawn player}{54}{}%
\contentsline {paragraph}{Variable table}{54}{}%
\contentsline {paragraph}{Identifying test data}{55}{}%
\contentsline {subsection}{\numberline {3.6}Player Movement}{55}{}%
\contentsline {subsection}{\numberline {3.7}Player Combat}{55}{}%
\contentsline {subsection}{\numberline {3.8}Enemy Design}{55}{}%
\contentsline {subsection}{\numberline {3.9}Boss Design}{55}{}%
\contentsline {subsection}{\numberline {3.10}UI}{55}{}%
\contentsline {section}{\numberline {4}Developing a solution}{55}{}%
\contentsline {paragraph}{Black box testing}{55}{}%
\contentsline {paragraph}{White box testing}{55}{}%
\contentsline {subsection}{\numberline {4.1}Dungeon Generation}{55}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Create rooms}{56}{}%
\contentsline {paragraph}{Iteration 1}{56}{}%
\contentsline {paragraph}{Iteration 1 Testing}{57}{}%
\contentsline {paragraph}{Iteration 2}{57}{}%
\contentsline {paragraph}{Iteration 2 Testing}{58}{}%
\contentsline {paragraph}{Iteration 3}{58}{}%
\contentsline {paragraph}{Iteration 3 Testing}{59}{}%
\contentsline {paragraph}{Iteration 4}{59}{}%
\contentsline {paragraph}{Iteration 4 Testing}{60}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Spread rooms}{60}{}%
\contentsline {paragraph}{Iteration 1}{60}{}%
\contentsline {paragraph}{Iteration 1 Testing}{61}{}%
\contentsline {paragraph}{Iteration 2}{61}{}%
\contentsline {paragraph}{Iteration 2 Testing}{62}{}%
\contentsline {paragraph}{Iteration 3}{62}{}%
\contentsline {paragraph}{Iteration 3 Testing}{63}{}%
\contentsline {paragraph}{Iteration 4}{63}{}%
\contentsline {paragraph}{Iteration 4 Testing}{64}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Delete rooms}{64}{}%
\contentsline {paragraph}{Iteration 1}{64}{}%
\contentsline {paragraph}{Iteration 1 Testing}{65}{}%
\contentsline {paragraph}{Iteration 2}{65}{}%
\contentsline {paragraph}{Iteration 2 Testing}{65}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Delaunay triangulation}{66}{}%
\contentsline {paragraph}{Point Class iteration 1}{66}{}%
\contentsline {paragraph}{Point Class iteration 2}{66}{}%
\contentsline {paragraph}{Point Class iteration 3}{66}{}%
\contentsline {paragraph}{Edge Class iteration 1}{67}{}%
\contentsline {paragraph}{Edge Class iteration 2}{68}{}%
\contentsline {paragraph}{Edge Class Iteration 3}{69}{}%
\contentsline {paragraph}{Triangle Class iteration 1}{69}{}%
\contentsline {paragraph}{Triangle Class iteration 2}{70}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 1}{72}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 1 Testing}{74}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 2}{74}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 2 Testing}{76}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Remove random amount of edges}{77}{}%
\contentsline {paragraph}{Iteration 1}{77}{}%
\contentsline {paragraph}{Iteration 1 Testing}{77}{}%
\contentsline {paragraph}{Iteration 2}{77}{}%
\contentsline {paragraph}{Iteration 2 Testing}{78}{}%
\contentsline {paragraph}{Iteration 3}{78}{}%
\contentsline {paragraph}{Iteration 3 Testing}{79}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Make sure all rooms are accessible}{79}{}%
\contentsline {paragraph}{Branching algorithm Iteration 1}{79}{}%
\contentsline {paragraph}{Branching algorithm Iteration 2}{80}{}%
\contentsline {paragraph}{New section detection Iteration 1}{80}{}%
\contentsline {paragraph}{New section detection Iteration 2}{81}{}%
\contentsline {paragraph}{Connecting sections Iteration 1}{82}{}%
\contentsline {paragraph}{Connecting sections Iteration 2}{82}{}%
\contentsline {paragraph}{Connecting sections Iteration 2 Testing}{83}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Add spawn and boss room}{83}{}%
\contentsline {paragraph}{Iteration 1}{83}{}%
\contentsline {paragraph}{Iteration 1 Testing}{85}{}%
\contentsline {subsubsection}{\numberline {4.1.8}Turn edges into horizontal and vertical}{85}{}%
\contentsline {paragraph}{Iteration 1}{85}{}%
\contentsline {paragraph}{Iteration 1 Testing}{86}{}%
\contentsline {paragraph}{Iteration 2}{87}{}%
\contentsline {paragraph}{Iteration 2 Testing}{88}{}%
\contentsline {subsubsection}{\numberline {4.1.9}Turn into tile map}{88}{}%
\contentsline {paragraph}{Iteration 1}{88}{}%
\contentsline {paragraph}{Iteration 1 Testing}{89}{}%
\contentsline {paragraph}{Iteration 2}{89}{}%
\contentsline {paragraph}{Iteration 2 Testing}{90}{}%
\contentsline {paragraph}{Iteration 3}{91}{}%
\contentsline {paragraph}{Iteration 3 Testing}{93}{}%
\contentsline {paragraph}{Iteration 4}{94}{}%
\contentsline {paragraph}{Iteration 4 Testing}{96}{}%
\contentsline {subsubsection}{\numberline {4.1.10}Spawn player}{96}{}%
\contentsline {paragraph}{Iteration 1}{96}{}%
\contentsline {paragraph}{Iteration 1 Testing}{97}{}%
\contentsline {paragraph}{Iteration 2}{97}{}%
\contentsline {paragraph}{Iteration 2 Testing}{97}{}%
\contentsline {section}{\numberline {5}Evaluation}{98}{}%
\contentsline {subsection}{\numberline {5.1}Testing}{98}{}%
\contentsline {subsection}{\numberline {5.2}Success criteria evaluation}{98}{}%
\contentsline {subsection}{\numberline {5.3}Further development}{98}{}%
\contentsline {subsection}{\numberline {5.4}Usability features}{98}{}%
\contentsline {subsection}{\numberline {5.5}Maintenance}{98}{}%
\contentsline {subsection}{\numberline {5.6}Dealing with limitations}{98}{}%
