\contentsline {section}{\numberline {1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {section}{\numberline {3}Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.1}Computational Methods}{4}{}%
\contentsline {subsection}{\numberline {3.2}Researching The Problem}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Risk of Rain 2}{5}{}%
\contentsline {paragraph}{Controls}{6}{}%
\contentsline {paragraph}{Characters}{6}{}%
\contentsline {paragraph}{Aim of the game}{6}{}%
\contentsline {paragraph}{Target demographic}{6}{}%
\contentsline {paragraph}{Good Qualities}{7}{}%
\contentsline {paragraph}{Bad Qualities}{7}{}%
\contentsline {paragraph}{What I would include}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Celeste}{8}{}%
\contentsline {paragraph}{Controls}{8}{}%
\contentsline {paragraph}{Characters}{8}{}%
\contentsline {paragraph}{Aim of the game}{8}{}%
\contentsline {paragraph}{Target demographic}{9}{}%
\contentsline {paragraph}{Good Qualities}{9}{}%
\contentsline {paragraph}{Bad Qualities}{9}{}%
\contentsline {paragraph}{What I would include}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Rain World}{10}{}%
\contentsline {paragraph}{Controls}{10}{}%
\contentsline {paragraph}{Characters}{10}{}%
\contentsline {paragraph}{Aim of the game}{11}{}%
\contentsline {paragraph}{Target demographic}{11}{}%
\contentsline {paragraph}{Good Qualities}{11}{}%
\contentsline {paragraph}{Bad Qualities}{12}{}%
\contentsline {paragraph}{What I would include}{12}{}%
\contentsline {subsection}{\numberline {3.3}Stakeholders}{12}{}%
\contentsline {subsection}{\numberline {3.4}Interview with Stakeholder}{12}{}%
\contentsline {subsection}{\numberline {3.5}Letter to Stakeholder}{13}{}%
\contentsline {subsection}{\numberline {3.6}Questionnaire}{14}{}%
\contentsline {paragraph}{Analysis}{14}{}%
\contentsline {subsection}{\numberline {3.7}Analysing Market}{17}{}%
\contentsline {paragraph}{System OS Analysis}{17}{}%
\contentsline {paragraph}{Hardware Analysis}{17}{}%
\contentsline {subsection}{\numberline {3.8}System Requirements}{18}{}%
\contentsline {paragraph}{Minimum Hardware Requirements}{18}{}%
\contentsline {paragraph}{Input devices:}{18}{}%
\contentsline {paragraph}{Output devices:}{18}{}%
\contentsline {paragraph}{Minimum Software Requirements}{18}{}%
\contentsline {subsection}{\numberline {3.9}Limitations}{18}{}%
\contentsline {subsection}{\numberline {3.10}Essential Features}{19}{}%
\contentsline {subsection}{\numberline {3.11}Success Criteria}{19}{}%
\contentsline {section}{\numberline {4}Designing the Solution}{20}{}%
\contentsline {subsection}{\numberline {4.1}Development Methodology}{20}{}%
\contentsline {subsection}{\numberline {4.2}Decomposing the problem}{21}{}%
\contentsline {subsection}{\numberline {4.3}Variable types}{23}{}%
\contentsline {paragraph}{Variables}{23}{}%
\contentsline {subsection}{\numberline {4.4}Folder Set up}{23}{}%
\contentsline {subsection}{\numberline {4.5}Dungeon Generation}{23}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Create Rooms}{23}{}%
\contentsline {paragraph}{Pseudocode}{25}{}%
\contentsline {paragraph}{Variable table}{25}{}%
\contentsline {paragraph}{Identifying test data}{25}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Spread rooms}{25}{}%
\contentsline {paragraph}{Variable table}{27}{}%
\contentsline {paragraph}{Identifying test data}{27}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Delete Rooms}{27}{}%
\contentsline {paragraph}{Variable table}{28}{}%
\contentsline {paragraph}{Identifying test data}{28}{}%
\contentsline {subsubsection}{\numberline {4.5.4}Delaunay Triangulation}{28}{}%
\contentsline {paragraph}{Variable table}{31}{}%
\contentsline {paragraph}{Identifying test data}{31}{}%
\contentsline {subsubsection}{\numberline {4.5.5}Remove random amount of edges}{31}{}%
\contentsline {paragraph}{Variable table}{34}{}%
\contentsline {paragraph}{Identifying test data}{34}{}%
\contentsline {subsubsection}{\numberline {4.5.6}Generate spawn and boss room}{34}{}%
\contentsline {paragraph}{Variable table}{37}{}%
\contentsline {paragraph}{Identifying test data}{37}{}%
\contentsline {subsubsection}{\numberline {4.5.7}Make sure all rooms are accessible}{37}{}%
\contentsline {paragraph}{Variable table}{39}{}%
\contentsline {paragraph}{Identifying test data}{39}{}%
\contentsline {paragraph}{Variable table}{41}{}%
\contentsline {paragraph}{Identifying test data}{41}{}%
\contentsline {paragraph}{Variable table}{43}{}%
\contentsline {paragraph}{Identifying test data}{43}{}%
\contentsline {subsubsection}{\numberline {4.5.8}Turn edges into horizontal and vertical}{43}{}%
\contentsline {paragraph}{Variable table}{46}{}%
\contentsline {paragraph}{Identifying test data}{46}{}%
\contentsline {subsubsection}{\numberline {4.5.9}Generate corridors}{46}{}%
\contentsline {paragraph}{Variable table}{47}{}%
\contentsline {paragraph}{Identifying test data}{48}{}%
\contentsline {subsubsection}{\numberline {4.5.10}Turn into tile map}{48}{}%
\contentsline {paragraph}{Variable table}{50}{}%
\contentsline {paragraph}{Identifying test data}{50}{}%
\contentsline {subsubsection}{\numberline {4.5.11}Spawn player}{51}{}%
\contentsline {paragraph}{Variable table}{51}{}%
\contentsline {paragraph}{Identifying test data}{51}{}%
\contentsline {subsection}{\numberline {4.6}Player Movement}{51}{}%
\contentsline {subsection}{\numberline {4.7}Player Combat}{51}{}%
\contentsline {subsection}{\numberline {4.8}Enemy Design}{52}{}%
\contentsline {subsection}{\numberline {4.9}Boss Design}{52}{}%
\contentsline {subsection}{\numberline {4.10}UI}{52}{}%
\contentsline {section}{\numberline {5}Developing a solution}{52}{}%
\contentsline {subsection}{\numberline {5.1}Dungeon Generation}{52}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Create rooms}{53}{}%
\contentsline {paragraph}{iteration 1}{53}{}%
\contentsline {paragraph}{Iteration 2}{53}{}%
\contentsline {paragraph}{Iteration 3}{54}{}%
\contentsline {paragraph}{Iteration 4}{54}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Spread rooms}{55}{}%
\contentsline {paragraph}{Iteration 1}{55}{}%
\contentsline {paragraph}{Iteration 2}{56}{}%
\contentsline {paragraph}{Iteration 3}{57}{}%
\contentsline {paragraph}{Iteration 4}{58}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Delete rooms}{58}{}%
\contentsline {paragraph}{Iteration 1}{58}{}%
\contentsline {paragraph}{Iteration 2}{59}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Delaunay triangulation}{59}{}%
\contentsline {paragraph}{Point Class iteration 1}{59}{}%
\contentsline {paragraph}{Point Class iteration 2}{60}{}%
\contentsline {paragraph}{Point Class iteration 3}{60}{}%
\contentsline {paragraph}{Edge Class iteration 1}{61}{}%
\contentsline {paragraph}{Edge Class iteration 2}{62}{}%
\contentsline {paragraph}{Triangle Class iteration 1}{62}{}%
\contentsline {paragraph}{Triangle Class iteration 2}{63}{}%
\contentsline {paragraph}{Delaunay Triangulation iteration 1}{65}{}%
\contentsline {paragraph}{Delaunay Triangulation iteration 2}{67}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Remove random amount of edges}{69}{}%
\contentsline {paragraph}{Iteration 1}{69}{}%
\contentsline {paragraph}{Iteration 2}{69}{}%
\contentsline {paragraph}{Iteration 3}{70}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Add spawn and boss room}{70}{}%
\contentsline {paragraph}{Iteration 1}{70}{}%
\contentsline {subsubsection}{\numberline {5.1.7}Make sure all rooms are accessible}{72}{}%
\contentsline {paragraph}{Branching algorithm Iteration 1}{72}{}%
\contentsline {paragraph}{Branching algorithm Iteration 2}{72}{}%
\contentsline {paragraph}{New section detection Iteration 1}{73}{}%
\contentsline {paragraph}{New section detection Iteration 2}{74}{}%
\contentsline {paragraph}{Connecting sections Iteration 1}{74}{}%
\contentsline {paragraph}{Connecting sections Iteration 2}{75}{}%
\contentsline {subsubsection}{\numberline {5.1.8}Turn edges into horizontal and vertical}{75}{}%
\contentsline {paragraph}{Iteration 1}{75}{}%
\contentsline {paragraph}{Iteration 2}{77}{}%
\contentsline {subsubsection}{\numberline {5.1.9}Turn into tile map}{78}{}%
\contentsline {paragraph}{Iteration 1}{78}{}%
\contentsline {paragraph}{Iteration 2}{78}{}%
\contentsline {paragraph}{Iteration 3}{79}{}%
\contentsline {subsubsection}{\numberline {5.1.10}Spawn player}{82}{}%
\contentsline {section}{\numberline {6}Evaluation}{82}{}%
\contentsline {subsection}{\numberline {6.1}Temp Fig Holder}{83}{}%
