\contentsline {section}{\numberline {1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {section}{\numberline {3}Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.1}Computational Methods}{4}{}%
\contentsline {subsection}{\numberline {3.2}Researching The Problem}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Risk of Rain 2}{5}{}%
\contentsline {paragraph}{Controls}{6}{}%
\contentsline {paragraph}{Characters}{6}{}%
\contentsline {paragraph}{Aim of the game}{6}{}%
\contentsline {paragraph}{Target demographic}{6}{}%
\contentsline {paragraph}{Good Qualities}{7}{}%
\contentsline {paragraph}{Bad Qualities}{7}{}%
\contentsline {paragraph}{What I would include}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Celeste}{8}{}%
\contentsline {paragraph}{Controls}{8}{}%
\contentsline {paragraph}{Characters}{8}{}%
\contentsline {paragraph}{Aim of the game}{8}{}%
\contentsline {paragraph}{Target demographic}{9}{}%
\contentsline {paragraph}{Good Qualities}{9}{}%
\contentsline {paragraph}{Bad Qualities}{9}{}%
\contentsline {paragraph}{What I would include}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Rain World}{10}{}%
\contentsline {paragraph}{Controls}{10}{}%
\contentsline {paragraph}{Characters}{10}{}%
\contentsline {paragraph}{Aim of the game}{11}{}%
\contentsline {paragraph}{Target demographic}{11}{}%
\contentsline {paragraph}{Good Qualities}{11}{}%
\contentsline {paragraph}{Bad Qualities}{12}{}%
\contentsline {paragraph}{What I would include}{12}{}%
\contentsline {subsection}{\numberline {3.3}Stakeholders}{12}{}%
\contentsline {subsection}{\numberline {3.4}Interview with Stakeholder}{12}{}%
\contentsline {subsection}{\numberline {3.5}Letter to Stakeholder}{13}{}%
\contentsline {subsection}{\numberline {3.6}Questionnaire}{14}{}%
\contentsline {paragraph}{Analysis}{14}{}%
\contentsline {subsection}{\numberline {3.7}Analysing Market}{17}{}%
\contentsline {paragraph}{System OS Analysis}{17}{}%
\contentsline {paragraph}{Hardware Analysis}{17}{}%
\contentsline {subsection}{\numberline {3.8}System Requirements}{18}{}%
\contentsline {paragraph}{Minimum Hardware Requirements}{18}{}%
\contentsline {paragraph}{Input devices:}{18}{}%
\contentsline {paragraph}{Output devices:}{18}{}%
\contentsline {paragraph}{Minimum Software Requirements}{18}{}%
\contentsline {subsection}{\numberline {3.9}Limitations}{18}{}%
\contentsline {subsection}{\numberline {3.10}Essential Features}{19}{}%
\contentsline {subsection}{\numberline {3.11}Success Criteria}{19}{}%
\contentsline {section}{\numberline {4}Designing the Solution}{20}{}%
\contentsline {paragraph}{Decomposition of the problem}{20}{}%
\contentsline {paragraph}{Variables}{20}{}%
\contentsline {subsection}{\numberline {4.1}Folder Set up}{21}{}%
\contentsline {subsection}{\numberline {4.2}Dungeon Generation}{21}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Create Rooms}{21}{}%
\contentsline {paragraph}{Pseudocode}{23}{}%
\contentsline {paragraph}{Variable table}{23}{}%
\contentsline {paragraph}{Identifying test data}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Spread rooms}{23}{}%
\contentsline {paragraph}{Variable table}{25}{}%
\contentsline {paragraph}{Identifying test data}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Delete Rooms}{25}{}%
\contentsline {paragraph}{Variable table}{26}{}%
\contentsline {paragraph}{Identifying test data}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Delaunay Triangulation}{26}{}%
\contentsline {paragraph}{Variable table}{29}{}%
\contentsline {paragraph}{Identifying test data}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Remove random amount of edges}{29}{}%
\contentsline {paragraph}{Variable table}{32}{}%
\contentsline {paragraph}{Identifying test data}{32}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Generate spawn and boss room}{32}{}%
\contentsline {paragraph}{Variable table}{35}{}%
\contentsline {paragraph}{Identifying test data}{35}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Make sure all rooms are accessible}{35}{}%
\contentsline {paragraph}{Variable table}{37}{}%
\contentsline {paragraph}{Identifying test data}{37}{}%
\contentsline {paragraph}{Variable table}{39}{}%
\contentsline {paragraph}{Identifying test data}{39}{}%
\contentsline {paragraph}{Variable table}{41}{}%
\contentsline {paragraph}{Identifying test data}{41}{}%
\contentsline {subsubsection}{\numberline {4.2.8}Turn edges into horizontal and vertical}{41}{}%
\contentsline {paragraph}{Variable table}{44}{}%
\contentsline {paragraph}{Identifying test data}{44}{}%
\contentsline {subsubsection}{\numberline {4.2.9}Generate corridors}{44}{}%
\contentsline {paragraph}{Variable table}{45}{}%
\contentsline {paragraph}{Identifying test data}{46}{}%
\contentsline {subsubsection}{\numberline {4.2.10}Turn into tile map}{46}{}%
\contentsline {paragraph}{Variable table}{48}{}%
\contentsline {paragraph}{Identifying test data}{48}{}%
\contentsline {subsubsection}{\numberline {4.2.11}Spawn player}{49}{}%
\contentsline {paragraph}{Variable table}{49}{}%
\contentsline {paragraph}{Identifying test data}{49}{}%
\contentsline {subsection}{\numberline {4.3}Player Movement}{49}{}%
\contentsline {subsection}{\numberline {4.4}Player Combat}{49}{}%
\contentsline {subsection}{\numberline {4.5}Enemy Design}{50}{}%
\contentsline {subsection}{\numberline {4.6}Boss Design}{50}{}%
\contentsline {subsection}{\numberline {4.7}UI}{50}{}%
\contentsline {section}{\numberline {5}Developing a solution}{50}{}%
\contentsline {subsection}{\numberline {5.1}Dungeon Generation}{50}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Create rooms}{51}{}%
\contentsline {paragraph}{iteration 1}{51}{}%
\contentsline {paragraph}{Iteration 2}{51}{}%
\contentsline {paragraph}{Iteration 3}{52}{}%
\contentsline {paragraph}{Iteration 4}{52}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Spread rooms}{53}{}%
\contentsline {paragraph}{Iteration 1}{53}{}%
\contentsline {paragraph}{Iteration 2}{54}{}%
\contentsline {paragraph}{Iteration 3}{55}{}%
\contentsline {paragraph}{Iteration 4}{56}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Delete rooms}{57}{}%
\contentsline {paragraph}{Iteration 1}{57}{}%
\contentsline {paragraph}{Iteration 2}{57}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Delaunay triangulation}{58}{}%
\contentsline {paragraph}{Point Class iteration 1}{58}{}%
\contentsline {paragraph}{Point Class iteration 2}{58}{}%
\contentsline {paragraph}{Point Class iteration 3}{58}{}%
\contentsline {paragraph}{Edge Class iteration 1}{59}{}%
\contentsline {paragraph}{Edge Class iteration 2}{60}{}%
\contentsline {paragraph}{Triangle Class iteration 1}{60}{}%
\contentsline {paragraph}{Triangle Class iteration 2}{61}{}%
\contentsline {paragraph}{Delaunay Triangulation iteration 1}{64}{}%
\contentsline {paragraph}{Delaunay Triangulation iteration 2}{65}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Remove random amount of edges}{67}{}%
\contentsline {paragraph}{Iteration 1}{67}{}%
\contentsline {paragraph}{Iteration 2}{67}{}%
\contentsline {paragraph}{Iteration 3}{68}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Add spawn and boss room}{68}{}%
\contentsline {paragraph}{Iteration 1}{68}{}%
\contentsline {subsubsection}{\numberline {5.1.7}Make sure all rooms are accessible}{70}{}%
\contentsline {paragraph}{Branching algorithm Iteration 1}{70}{}%
\contentsline {paragraph}{Branching algorithm Iteration 2}{71}{}%
\contentsline {paragraph}{New section detection Iteration 1}{71}{}%
\contentsline {paragraph}{New section detection Iteration 2}{72}{}%
\contentsline {paragraph}{Connecting sections Iteration 1}{73}{}%
\contentsline {paragraph}{Connecting sections Iteration 2}{73}{}%
\contentsline {subsubsection}{\numberline {5.1.8}Turn edges into horizontal and vertical}{74}{}%
\contentsline {paragraph}{Iteration 1}{74}{}%
\contentsline {paragraph}{Iteration 2}{75}{}%
\contentsline {subsubsection}{\numberline {5.1.9}Turn into tile map}{76}{}%
\contentsline {paragraph}{Iteration 1}{76}{}%
\contentsline {paragraph}{Iteration 2}{77}{}%
\contentsline {paragraph}{Iteration 3}{78}{}%
\contentsline {subsubsection}{\numberline {5.1.10}Spawn player}{80}{}%
\contentsline {section}{\numberline {6}Evaluation}{80}{}%
\contentsline {subsection}{\numberline {6.1}Temp Fig Holder}{81}{}%
