\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Analysis}{5}{}%
\contentsline {subsection}{\numberline {2.1}Computational Methods}{5}{}%
\contentsline {subsection}{\numberline {2.2}Researching The Problem}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Risk of Rain 2}{6}{}%
\contentsline {paragraph}{Controls}{7}{}%
\contentsline {paragraph}{Characters}{7}{}%
\contentsline {paragraph}{Aim of the game}{7}{}%
\contentsline {paragraph}{Target demographic}{7}{}%
\contentsline {paragraph}{Good Qualities}{8}{}%
\contentsline {paragraph}{Bad Qualities}{8}{}%
\contentsline {paragraph}{What I would include}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Celeste}{9}{}%
\contentsline {paragraph}{Controls}{9}{}%
\contentsline {paragraph}{Characters}{9}{}%
\contentsline {paragraph}{Aim of the game}{9}{}%
\contentsline {paragraph}{Target demographic}{10}{}%
\contentsline {paragraph}{Good Qualities}{10}{}%
\contentsline {paragraph}{Bad Qualities}{10}{}%
\contentsline {paragraph}{What I would include}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Rain World}{11}{}%
\contentsline {paragraph}{Controls}{11}{}%
\contentsline {paragraph}{Characters}{11}{}%
\contentsline {paragraph}{Aim of the game}{12}{}%
\contentsline {paragraph}{Target demographic}{12}{}%
\contentsline {paragraph}{Good Qualities}{12}{}%
\contentsline {paragraph}{Bad Qualities}{13}{}%
\contentsline {paragraph}{What I would include}{13}{}%
\contentsline {subsection}{\numberline {2.3}Stakeholders}{13}{}%
\contentsline {subsection}{\numberline {2.4}Interview with Stakeholder}{13}{}%
\contentsline {subsection}{\numberline {2.5}Letter to Stakeholder}{14}{}%
\contentsline {subsection}{\numberline {2.6}Questionnaire}{15}{}%
\contentsline {paragraph}{Analysis}{15}{}%
\contentsline {subsection}{\numberline {2.7}Analysing Market}{18}{}%
\contentsline {paragraph}{System OS Analysis}{18}{}%
\contentsline {paragraph}{Hardware Analysis}{18}{}%
\contentsline {subsection}{\numberline {2.8}System Requirements}{19}{}%
\contentsline {paragraph}{Minimum Hardware Requirements}{19}{}%
\contentsline {paragraph}{Input devices:}{19}{}%
\contentsline {paragraph}{Output devices:}{19}{}%
\contentsline {paragraph}{Minimum Software Requirements}{19}{}%
\contentsline {subsection}{\numberline {2.9}Limitations}{19}{}%
\contentsline {subsection}{\numberline {2.10}Essential Features}{20}{}%
\contentsline {subsection}{\numberline {2.11}Success Criteria}{20}{}%
\contentsline {section}{\numberline {3}Designing the Solution}{22}{}%
\contentsline {subsection}{\numberline {3.1}Development Methodology}{22}{}%
\contentsline {subsection}{\numberline {3.2}Decomposing the problem}{22}{}%
\contentsline {subsection}{\numberline {3.3}Variable types}{24}{}%
\contentsline {paragraph}{Variables}{24}{}%
\contentsline {subsection}{\numberline {3.4}Folder Set up}{24}{}%
\contentsline {subsection}{\numberline {3.5}Dungeon Generation}{24}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Create Rooms}{24}{}%
\contentsline {paragraph}{Pseudocode}{26}{}%
\contentsline {paragraph}{Variable table}{26}{}%
\contentsline {paragraph}{Identifying test data}{26}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Spread rooms}{26}{}%
\contentsline {paragraph}{Variable table}{29}{}%
\contentsline {paragraph}{Identifying test data}{29}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Delete Rooms}{30}{}%
\contentsline {paragraph}{Variable table}{30}{}%
\contentsline {paragraph}{Identifying test data}{30}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Delaunay Triangulation}{30}{}%
\contentsline {paragraph}{Variable table}{33}{}%
\contentsline {paragraph}{Identifying test data}{33}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Remove random amount of edges}{34}{}%
\contentsline {paragraph}{Variable table}{36}{}%
\contentsline {paragraph}{Identifying test data}{36}{}%
\contentsline {subsubsection}{\numberline {3.5.6}Generate spawn and boss room}{36}{}%
\contentsline {paragraph}{Variable table}{39}{}%
\contentsline {paragraph}{Identifying test data}{39}{}%
\contentsline {subsubsection}{\numberline {3.5.7}Make sure all rooms are accessible}{39}{}%
\contentsline {paragraph}{Variable table}{41}{}%
\contentsline {paragraph}{Identifying test data}{41}{}%
\contentsline {paragraph}{Variable table}{43}{}%
\contentsline {paragraph}{Identifying test data}{43}{}%
\contentsline {paragraph}{Variable table}{45}{}%
\contentsline {paragraph}{Identifying test data}{45}{}%
\contentsline {subsubsection}{\numberline {3.5.8}Turn edges into horizontal and vertical}{46}{}%
\contentsline {paragraph}{Variable table}{48}{}%
\contentsline {paragraph}{Identifying test data}{48}{}%
\contentsline {subsubsection}{\numberline {3.5.9}Generate corridors}{48}{}%
\contentsline {paragraph}{Variable table}{49}{}%
\contentsline {paragraph}{Identifying test data}{50}{}%
\contentsline {subsubsection}{\numberline {3.5.10}Turn into tile map}{50}{}%
\contentsline {paragraph}{Variable table}{52}{}%
\contentsline {paragraph}{Identifying test data}{53}{}%
\contentsline {subsubsection}{\numberline {3.5.11}Spawn player}{53}{}%
\contentsline {paragraph}{Variable table}{53}{}%
\contentsline {paragraph}{Identifying test data}{54}{}%
\contentsline {subsection}{\numberline {3.6}Player Movement}{54}{}%
\contentsline {subsection}{\numberline {3.7}Player Combat}{54}{}%
\contentsline {subsection}{\numberline {3.8}Enemy Design}{54}{}%
\contentsline {subsection}{\numberline {3.9}Boss Design}{54}{}%
\contentsline {subsection}{\numberline {3.10}UI}{54}{}%
\contentsline {section}{\numberline {4}Developing a solution}{54}{}%
\contentsline {paragraph}{Black box testing}{54}{}%
\contentsline {paragraph}{White box testing}{54}{}%
\contentsline {subsection}{\numberline {4.1}Dungeon Generation}{54}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Create rooms}{55}{}%
\contentsline {paragraph}{Iteration 1}{55}{}%
\contentsline {paragraph}{Iteration 1 Testing}{56}{}%
\contentsline {paragraph}{Iteration 2}{56}{}%
\contentsline {paragraph}{Iteration 2 Testing}{57}{}%
\contentsline {paragraph}{Iteration 3}{57}{}%
\contentsline {paragraph}{Iteration 3 Testing}{58}{}%
\contentsline {paragraph}{Iteration 4}{58}{}%
\contentsline {paragraph}{Iteration 4 Testing}{59}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Spread rooms}{59}{}%
\contentsline {paragraph}{Iteration 1}{59}{}%
\contentsline {paragraph}{Iteration 1 Testing}{60}{}%
\contentsline {paragraph}{Iteration 2}{60}{}%
\contentsline {paragraph}{Iteration 2 Testing}{61}{}%
\contentsline {paragraph}{Iteration 3}{61}{}%
\contentsline {paragraph}{Iteration 3 Testing}{62}{}%
\contentsline {paragraph}{Iteration 4}{62}{}%
\contentsline {paragraph}{Iteration 4 Testing}{63}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Delete rooms}{63}{}%
\contentsline {paragraph}{Iteration 1}{63}{}%
\contentsline {paragraph}{Iteration 1 Testing}{64}{}%
\contentsline {paragraph}{Iteration 2}{64}{}%
\contentsline {paragraph}{Iteration 2 Testing}{64}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Delaunay triangulation}{65}{}%
\contentsline {paragraph}{Point Class iteration 1}{65}{}%
\contentsline {paragraph}{Point Class iteration 2}{65}{}%
\contentsline {paragraph}{Point Class iteration 3}{65}{}%
\contentsline {paragraph}{Edge Class iteration 1}{66}{}%
\contentsline {paragraph}{Edge Class iteration 2}{67}{}%
\contentsline {paragraph}{Edge Class Iteration 3}{68}{}%
\contentsline {paragraph}{Triangle Class iteration 1}{68}{}%
\contentsline {paragraph}{Triangle Class iteration 2}{69}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 1}{71}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 1 Testing}{73}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 2}{73}{}%
\contentsline {paragraph}{Bowyer Watson Algorithm Iteration 2 Testing}{75}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Remove random amount of edges}{76}{}%
\contentsline {paragraph}{Iteration 1}{76}{}%
\contentsline {paragraph}{Iteration 1 Testing}{76}{}%
\contentsline {paragraph}{Iteration 2}{76}{}%
\contentsline {paragraph}{Iteration 2 Testing}{77}{}%
\contentsline {paragraph}{Iteration 3}{77}{}%
\contentsline {paragraph}{Iteration 3 Testing}{78}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Make sure all rooms are accessible}{78}{}%
\contentsline {paragraph}{Branching algorithm Iteration 1}{78}{}%
\contentsline {paragraph}{Branching algorithm Iteration 2}{79}{}%
\contentsline {paragraph}{New section detection Iteration 1}{79}{}%
\contentsline {paragraph}{New section detection Iteration 2}{80}{}%
\contentsline {paragraph}{Connecting sections Iteration 1}{81}{}%
\contentsline {paragraph}{Connecting sections Iteration 2}{81}{}%
\contentsline {paragraph}{Connecting sections Iteration 2 Testing}{82}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Add spawn and boss room}{82}{}%
\contentsline {paragraph}{Iteration 1}{82}{}%
\contentsline {paragraph}{Iteration 1 Testing}{84}{}%
\contentsline {subsubsection}{\numberline {4.1.8}Turn edges into horizontal and vertical}{84}{}%
\contentsline {paragraph}{Iteration 1}{84}{}%
\contentsline {paragraph}{Iteration 1 Testing}{85}{}%
\contentsline {paragraph}{Iteration 2}{86}{}%
\contentsline {paragraph}{Iteration 2 Testing}{87}{}%
\contentsline {subsubsection}{\numberline {4.1.9}Turn into tile map}{87}{}%
\contentsline {paragraph}{Iteration 1}{87}{}%
\contentsline {paragraph}{Iteration 1 Testing}{88}{}%
\contentsline {paragraph}{Iteration 2}{88}{}%
\contentsline {paragraph}{Iteration 2 Testing}{89}{}%
\contentsline {paragraph}{Iteration 3}{90}{}%
\contentsline {paragraph}{Iteration 3 Testing}{92}{}%
\contentsline {paragraph}{Iteration 4}{93}{}%
\contentsline {paragraph}{Iteration 4 Testing}{95}{}%
\contentsline {subsubsection}{\numberline {4.1.10}Spawn player}{95}{}%
\contentsline {paragraph}{Iteration 1}{95}{}%
\contentsline {paragraph}{Iteration 1 Testing}{96}{}%
\contentsline {paragraph}{Iteration 2}{96}{}%
\contentsline {paragraph}{Iteration 2 Testing}{96}{}%
\contentsline {section}{\numberline {5}Evaluation}{97}{}%
\contentsline {subsection}{\numberline {5.1}Testing}{97}{}%
\contentsline {subsection}{\numberline {5.2}Success criteria evaluation}{97}{}%
\contentsline {subsection}{\numberline {5.3}Further development}{97}{}%
\contentsline {subsection}{\numberline {5.4}Usability features}{97}{}%
\contentsline {subsection}{\numberline {5.5}Maintenance}{97}{}%
\contentsline {subsection}{\numberline {5.6}Dealing with limitations}{97}{}%
