\relax 
\bibstyle{biblatex}
\bibdata{Report-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Methods}{4}{}\protected@file@percent }
\citation{ROR2ss}
\abx@aux@cite{0}{ROR2ss}
\abx@aux@segm{0}{0}{ROR2ss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Researching The Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Risk of Rain 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {ROR2ss} Risk of Rain 2 Screen shot}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{6}{}\protected@file@percent }
\citation{Celss}
\abx@aux@cite{0}{Celss}
\abx@aux@segm{0}{0}{Celss}
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Celeste}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\cite {Celss} Celeste Screen shot}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{8}{}\protected@file@percent }
\citation{RWss}
\abx@aux@cite{0}{RWss}
\abx@aux@segm{0}{0}{RWss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rain World}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {RWss} Rain World Screen shot}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stakeholders}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interview with Stakeholder}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Letter to Stakeholder}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Questionnaire}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Questionnaire Header}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{12}{}\protected@file@percent }
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysing Market}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System OS Analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam OS statistics}}{15}{}\protected@file@percent }
\newlabel{steam OS statistics}{{5}{15}{}{}{}}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{spec}
\abx@aux@cite{0}{spec}
\abx@aux@segm{0}{0}{spec}
\@writefile{toc}{\contentsline {paragraph}{Hardware Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam Hardware Statistics}}{16}{}\protected@file@percent }
\newlabel{steam statistics}{{6}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}System Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Hardware Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input devices:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output devices:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Software Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Limitations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Essential Features}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Success Criteria}{17}{}\protected@file@percent }
\citation{Gen_Alg}
\abx@aux@cite{0}{Gen_Alg}
\abx@aux@segm{0}{0}{Gen_Alg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing the Solution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition of the problem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder Set up}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Menu}{19}{}\protected@file@percent }
\citation{Dis_Alg}
\abx@aux@cite{0}{Dis_Alg}
\abx@aux@segm{0}{0}{Dis_Alg}
\citation{Dis_Alg}
\abx@aux@cite{0}{Dis_Alg}
\abx@aux@segm{0}{0}{Dis_Alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dungeon Generation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Create Rooms}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Room Layout}}{20}{}\protected@file@percent }
\newlabel{Room Layout}{{7}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spread rooms}{20}{}\protected@file@percent }
\citation{BW_alg}
\abx@aux@cite{0}{BW_alg}
\abx@aux@segm{0}{0}{BW_alg}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \blx@tocontentsinit {0}\cite {Dis_Alg} Room Movement Direction}}{21}{}\protected@file@percent }
\newlabel{Room Movement Direction}{{8}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of room separation}}{21}{}\protected@file@percent }
\newlabel{room seperation result}{{9}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of room deletion}}{22}{}\protected@file@percent }
\newlabel{room deletion result}{{10}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Delaunay Triangulation}{22}{}\protected@file@percent }
\citation{BW_alg}
\abx@aux@cite{0}{BW_alg}
\abx@aux@segm{0}{0}{BW_alg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Remove random amount of edges}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of Bowyer–Watson algorithm}}{24}{}\protected@file@percent }
\newlabel{bwa result}{{11}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Make sure all rooms are accessible}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deleting edges result}}{25}{}\protected@file@percent }
\newlabel{deleting edges result}{{12}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing a solution}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{26}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{001F0272E69AF7F4AE1FAE09E0A92704}
\abx@aux@defaultrefcontext{0}{BW_alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Celss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dis_Alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spec}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gen_Alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RWss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROR2ss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHS}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{BW_alg}{}
\abx@aux@defaultlabelprefix{0}{Celss}{}
\abx@aux@defaultlabelprefix{0}{Dis_Alg}{}
\abx@aux@defaultlabelprefix{0}{spec}{}
\abx@aux@defaultlabelprefix{0}{Gen_Alg}{}
\abx@aux@defaultlabelprefix{0}{RWss}{}
\abx@aux@defaultlabelprefix{0}{ROR2ss}{}
\abx@aux@defaultlabelprefix{0}{SHS}{}
\gdef \@abspage@last{27}
