\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {ROR2ss} Risk of Rain 2 Screen shot}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\cite {Celss} Celeste Screen shot}}{7}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {RWss} Rain World Screen shot}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Questionnaire Header}}{12}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam OS statistics}}{15}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam Hardware Statistics}}{16}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Room Layout}}{20}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces \blx@tocontentsinit {0}\cite {Dis_Alg} Room Movement Direction}}{21}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Result of room separation}}{21}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Result of room deletion}}{22}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Result of Bowyer–Watson algorithm}}{24}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Deleting edges result}}{25}{}%
