\relax 
\bibstyle{biblatex}
\bibdata{Report-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Methods}{5}{}\protected@file@percent }
\citation{ROR2ss}
\abx@aux@cite{0}{ROR2ss}
\abx@aux@segm{0}{0}{ROR2ss}
\@writefile{toc}{\contentsline {section}{\numberline {4}Researching The Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk of Rain 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {ROR2ss} Risk of Rain 2 Screen shot}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{7}{}\protected@file@percent }
\citation{Celss}
\abx@aux@cite{0}{Celss}
\abx@aux@segm{0}{0}{Celss}
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Celeste}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\cite {Celss} Celeste Screen shot}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{9}{}\protected@file@percent }
\citation{RWss}
\abx@aux@cite{0}{RWss}
\abx@aux@segm{0}{0}{RWss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rain World}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {RWss} Rain World Screen shot}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Market Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stakeholders}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Letter to Client}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Questionnaire}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Questionnaire Header}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interview with Stakeholder}{15}{}\protected@file@percent }
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysing Market}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System OS Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam OS statistics}}{16}{}\protected@file@percent }
\newlabel{steam OS statistics}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam Hardware Statistics}}{17}{}\protected@file@percent }
\newlabel{steam statistics}{{6}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Hardware Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Software Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Success Criteria}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Designing the Solution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition of the problem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{18}{}\protected@file@percent }
\citation{Gen_Alg}
\abx@aux@cite{0}{Gen_Alg}
\abx@aux@segm{0}{0}{Gen_Alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Folder Set up}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Main Menu}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dungeon Generation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Create Rooms}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Room Layout}}{19}{}\protected@file@percent }
\newlabel{Room Layout}{{7}{19}{}{}{}}
\abx@aux@read@bbl@mdfivesum{B2CAA94ACB83696905211E6FDC92EA13}
\abx@aux@defaultrefcontext{0}{Celss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gen_Alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RWss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROR2ss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHS}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Celss}{}
\abx@aux@defaultlabelprefix{0}{Gen_Alg}{}
\abx@aux@defaultlabelprefix{0}{RWss}{}
\abx@aux@defaultlabelprefix{0}{ROR2ss}{}
\abx@aux@defaultlabelprefix{0}{SHS}{}
\gdef \@abspage@last{19}
