This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Report-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1226 strings with 9511 characters,
and the built_in function-call counts, 10656 in all, are:
= -- 309
> -- 79
< -- 116
+ -- 58
- -- 48
* -- 525
:= -- 622
add.period$ -- 0
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 44
cite$ -- 20
duplicate$ -- 1257
empty$ -- 1577
format.name$ -- 0
if$ -- 2456
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 81
num.names$ -- 0
pop$ -- 1702
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 335
swap$ -- 432
text.length$ -- 115
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 76
