This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Report-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1243 strings with 10033 characters,
and the built_in function-call counts, 17946 in all, are:
= -- 497
> -- 83
< -- 208
+ -- 62
- -- 64
* -- 921
:= -- 820
add.period$ -- 0
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 44
cite$ -- 36
duplicate$ -- 2255
empty$ -- 2757
format.name$ -- 0
if$ -- 4160
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 131
num.names$ -- 0
pop$ -- 3026
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 479
swap$ -- 778
text.length$ -- 191
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 122
