\relax 
\bibstyle{biblatex}
\bibdata{Report-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Methods}{4}{}\protected@file@percent }
\citation{ROR2ss}
\abx@aux@cite{0}{ROR2ss}
\abx@aux@segm{0}{0}{ROR2ss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Researching The Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Risk of Rain 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {ROR2ss} Risk of Rain 2 Screen shot}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{6}{}\protected@file@percent }
\citation{Celss}
\abx@aux@cite{0}{Celss}
\abx@aux@segm{0}{0}{Celss}
\@writefile{toc}{\contentsline {paragraph}{Reviews}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Celeste}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\cite {Celss} Celeste Screen shot}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{8}{}\protected@file@percent }
\citation{RWss}
\abx@aux@cite{0}{RWss}
\abx@aux@segm{0}{0}{RWss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rain World}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {RWss} Rain World Screen shot}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stakeholders}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interview with Stakeholder}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Letter to Stakeholder}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Questionnaire}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Questionnaire Header}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{12}{}\protected@file@percent }
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysing Market}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System OS Analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam OS statistics}}{15}{}\protected@file@percent }
\newlabel{steam OS statistics}{{5}{15}{}{}{}}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{spec}
\abx@aux@cite{0}{spec}
\abx@aux@segm{0}{0}{spec}
\@writefile{toc}{\contentsline {paragraph}{Hardware Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam Hardware Statistics}}{16}{}\protected@file@percent }
\newlabel{steam statistics}{{6}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}System Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Hardware Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input devices:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output devices:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Software Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Limitations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Essential Features}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Success Criteria}{17}{}\protected@file@percent }
\citation{Gen_Alg}
\abx@aux@cite{0}{Gen_Alg}
\abx@aux@segm{0}{0}{Gen_Alg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing the Solution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition of the problem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder Set up}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Menu}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dungeon Generation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Create Rooms}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Room layout example}}{20}{}\protected@file@percent }
\newlabel{Room Layout}{{7}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart for generating rooms}}{21}{}\protected@file@percent }
\newlabel{fig:pseudocode-flowchart}{{8}{21}{}{}{}}
\citation{Dis_Alg}
\abx@aux@cite{0}{Dis_Alg}
\abx@aux@segm{0}{0}{Dis_Alg}
\citation{Dis_Alg}
\abx@aux@cite{0}{Dis_Alg}
\abx@aux@segm{0}{0}{Dis_Alg}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable table}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spread rooms}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \blx@tocontentsinit {0}\cite {Dis_Alg} Room Movement Direction}}{22}{}\protected@file@percent }
\newlabel{Room Movement Direction}{{4.3.2}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart for spreading rooms}}{23}{}\protected@file@percent }
\newlabel{fig:fc sep rooms}{{10}{23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Delete Rooms}{24}{}\protected@file@percent }
\citation{BW_alg}
\abx@aux@cite{0}{BW_alg}
\abx@aux@segm{0}{0}{BW_alg}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart for deleting rooms}}{25}{}\protected@file@percent }
\newlabel{deleting flowchart}{{11}{25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Delaunay Triangulation}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bowyer-Watson Classes}}{26}{}\protected@file@percent }
\newlabel{bw class}{{12}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bowyer-Watson Algorithm Flowchart}}{27}{}\protected@file@percent }
\newlabel{fig:bowyer_watson_flowchart}{{13}{27}{}{}{}}
\citation{BW_alg}
\abx@aux@cite{0}{BW_alg}
\abx@aux@segm{0}{0}{BW_alg}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Remove random amount of edges}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart for Edge Deletion Algorithm}}{29}{}\protected@file@percent }
\newlabel{fig:edge-deletion}{{14}{29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Generate spawn and boss room}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flowchart for Generating spawn and boss rooms}}{31}{}\protected@file@percent }
\newlabel{gen spanwboss}{{15}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Make sure all rooms are accessible}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flowchart for detecting if a new section needs to be made}}{34}{}\protected@file@percent }
\newlabel{fig:detect-sections}{{16}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flowchart for recursive function to find entire section}}{35}{}\protected@file@percent }
\newlabel{fig:recursive detect}{{17}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flowchart for detecting sections in the program}}{36}{}\protected@file@percent }
\newlabel{in game detect sections}{{18}{36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Turn edges into horizontal and vertical}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces All possibilities for points}}{38}{}\protected@file@percent }
\newlabel{point possibilities}{{19}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flowchart for turning edges into horizontal and vertical edges}}{40}{}\protected@file@percent }
\newlabel{fig:turn edges}{{20}{40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Generate corridors}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flowchart for the given pseudocode}}{42}{}\protected@file@percent }
\newlabel{generate coridoor}{{21}{42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Turn into tile map}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flowchart for generating the tilemap}}{44}{}\protected@file@percent }
\newlabel{fc generating tilemap}{{22}{44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Spawn player}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Developing a solution}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temp Fig Holder}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Result of room separation}}{46}{}\protected@file@percent }
\newlabel{room seperation result}{{23}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Result of room deletion}}{46}{}\protected@file@percent }
\newlabel{room deletion result}{{24}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Result of Bowyer–Watson algorithm}}{46}{}\protected@file@percent }
\newlabel{bwa result}{{25}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Deleting edges result}}{47}{}\protected@file@percent }
\newlabel{deleting edges result}{{26}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Before (pink) and after algorithm (green)}}{47}{}\protected@file@percent }
\newlabel{ba coridoors and edges}{{27}{47}{}{}{}}
\abx@aux@read@bbl@mdfivesum{1B9751E6B5E4D5D1D8E7373CA75ADBF4}
\abx@aux@defaultrefcontext{0}{BW_alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Celss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dis_Alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gen_Alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RWss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROR2ss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHS}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spec}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{BW_alg}{}
\abx@aux@defaultlabelprefix{0}{Celss}{}
\abx@aux@defaultlabelprefix{0}{Dis_Alg}{}
\abx@aux@defaultlabelprefix{0}{Gen_Alg}{}
\abx@aux@defaultlabelprefix{0}{RWss}{}
\abx@aux@defaultlabelprefix{0}{ROR2ss}{}
\abx@aux@defaultlabelprefix{0}{SHS}{}
\abx@aux@defaultlabelprefix{0}{spec}{}
\gdef \@abspage@last{48}
