\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {ROR2ss} Risk of Rain 2 Screen shot}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Reviews for Risk of Rain from \blx@tocontentsinit {0}\cite {ROR2ss}}}{7}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {Celss} Celeste Screen shot}}{8}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Reviews for Celeste from \blx@tocontentsinit {0}\cite {Celss}}}{9}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\cite {RWss} Rain World Screen shot}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Reviews for Rain World from \blx@tocontentsinit {0}\cite {RWss}}}{11}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Questionnaire Header}}{14}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam OS statistics}}{17}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam Hardware Statistics}}{17}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Room layout example}}{21}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart for generating rooms}}{22}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces \blx@tocontentsinit {0}\cite {Dis_Alg} Room Movement Direction}}{23}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart for spreading rooms}}{24}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart for deleting rooms}}{26}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bowyer-Watson Classes}}{27}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Bowyer-Watson Algorithm Flowchart}}{28}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Flowchart for Edge Deletion Algorithm}}{30}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Flowchart for Generating spawn and boss rooms}}{32}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Flowchart for detecting if a new section needs to be made}}{35}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Flowchart for recursive function to find entire section}}{36}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Flowchart for detecting sections in the program}}{37}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces All possibilities for points}}{39}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Flowchart for turning edges into horizontal and vertical edges}}{41}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Flowchart for the given pseudocode}}{43}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Flowchart for generating the tilemap}}{45}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Result of room separation}}{47}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Result of room deletion}}{47}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Result of Bowyer–Watson algorithm}}{47}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Deleting edges result}}{48}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Before (pink) and after algorithm (green)}}{48}{}%
