\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {ROR2ss} Risk of Rain 2 Screen shot}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\cite {Celss} Celeste Screen shot}}{7}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {RWss} Rain World Screen shot}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Questionnaire Header}}{12}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam OS statistics}}{15}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam Hardware Statistics}}{16}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Room Layout}}{20}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces \blx@tocontentsinit {0}\cite {Dis_Alg} Room Movement Direction}}{20}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart for spreading rooms}}{21}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Result of room separation}}{22}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart for deleting rooms}}{23}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Result of room deletion}}{23}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bowyer-Watson Classes}}{24}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Bowyer-Watson Algorithm Flowchart}}{25}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Result of Bowyer–Watson algorithm}}{26}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Flowchart for Edge Deletion Algorithm}}{29}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Deleting edges result}}{30}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces All possibilities for points}}{31}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Flowchart for the given pseudocode}}{32}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Before (pink) and after algorithm (green)}}{33}{}%
