\relax 
\bibstyle{biblatex}
\bibdata{Report-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Methods}{4}{}\protected@file@percent }
\citation{ROR2ss}
\abx@aux@cite{0}{ROR2ss}
\abx@aux@segm{0}{0}{ROR2ss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Researching The Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Risk of Rain 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\cite {ROR2ss} Risk of Rain 2 Screen shot}}{5}{}\protected@file@percent }
\citation{ROR2ss}
\abx@aux@cite{0}{ROR2ss}
\abx@aux@segm{0}{0}{ROR2ss}
\@writefile{toc}{\contentsline {paragraph}{Controls}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reviews for Risk of Rain from \blx@tocontentsinit {0}\cite {ROR2ss}}}{7}{}\protected@file@percent }
\newlabel{ROR2 reviews}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{7}{}\protected@file@percent }
\citation{Celss}
\abx@aux@cite{0}{Celss}
\abx@aux@segm{0}{0}{Celss}
\@writefile{toc}{\contentsline {paragraph}{What I would include}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Celeste}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite {Celss} Celeste Screen shot}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{8}{}\protected@file@percent }
\citation{Celss}
\abx@aux@cite{0}{Celss}
\abx@aux@segm{0}{0}{Celss}
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reviews for Celeste from \blx@tocontentsinit {0}\cite {Celss}}}{9}{}\protected@file@percent }
\newlabel{celeste reviews}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{9}{}\protected@file@percent }
\citation{RWss}
\abx@aux@cite{0}{RWss}
\abx@aux@segm{0}{0}{RWss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rain World}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\cite {RWss} Rain World Screen shot}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characters}{10}{}\protected@file@percent }
\citation{RWss}
\abx@aux@cite{0}{RWss}
\abx@aux@segm{0}{0}{RWss}
\@writefile{toc}{\contentsline {paragraph}{Aim of the game}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target demographic}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reviews for Rain World from \blx@tocontentsinit {0}\cite {RWss}}}{11}{}\protected@file@percent }
\newlabel{rain world reviews}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Qualities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Qualities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I would include}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stakeholders}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interview with Stakeholder}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Letter to Stakeholder}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Questionnaire Header}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Questionnaire}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{14}{}\protected@file@percent }
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\citation{SHS}
\abx@aux@cite{0}{SHS}
\abx@aux@segm{0}{0}{SHS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysing Market}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System OS Analysis}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam OS statistics}}{17}{}\protected@file@percent }
\newlabel{steam OS statistics}{{8}{17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Analysis}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \blx@tocontentsinit {0}\cite {SHS} Steam Hardware Statistics}}{17}{}\protected@file@percent }
\newlabel{steam statistics}{{9}{17}{}{}{}}
\citation{spec}
\abx@aux@cite{0}{spec}
\abx@aux@segm{0}{0}{spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}System Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Hardware Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input devices:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output devices:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Software Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Limitations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Essential Features}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Success Criteria}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing the Solution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition of the problem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{20}{}\protected@file@percent }
\citation{Gen_Alg}
\abx@aux@cite{0}{Gen_Alg}
\abx@aux@segm{0}{0}{Gen_Alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder Set up}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dungeon Generation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Create Rooms}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Room layout example}}{21}{}\protected@file@percent }
\newlabel{Room Layout}{{10}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart for generating rooms}}{22}{}\protected@file@percent }
\newlabel{fig:pseudocode-flowchart}{{11}{22}{}{}{}}
\citation{Dis_Alg}
\abx@aux@cite{0}{Dis_Alg}
\abx@aux@segm{0}{0}{Dis_Alg}
\citation{Dis_Alg}
\abx@aux@cite{0}{Dis_Alg}
\abx@aux@segm{0}{0}{Dis_Alg}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable table}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spread rooms}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \blx@tocontentsinit {0}\cite {Dis_Alg} Room Movement Direction}}{23}{}\protected@file@percent }
\newlabel{Room Movement Direction}{{4.2.2}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart for spreading rooms}}{24}{}\protected@file@percent }
\newlabel{fig:fc sep rooms}{{13}{24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Delete Rooms}{25}{}\protected@file@percent }
\citation{BW_alg}
\abx@aux@cite{0}{BW_alg}
\abx@aux@segm{0}{0}{BW_alg}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart for deleting rooms}}{26}{}\protected@file@percent }
\newlabel{deleting flowchart}{{14}{26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Delaunay Triangulation}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bowyer-Watson Classes}}{27}{}\protected@file@percent }
\newlabel{bw class}{{15}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bowyer-Watson Algorithm Flowchart}}{28}{}\protected@file@percent }
\newlabel{fig:bowyer_watson_flowchart}{{16}{28}{}{}{}}
\citation{BW_alg}
\abx@aux@cite{0}{BW_alg}
\abx@aux@segm{0}{0}{BW_alg}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Remove random amount of edges}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flowchart for Edge Deletion Algorithm}}{31}{}\protected@file@percent }
\newlabel{fig:edge-deletion}{{17}{31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Generate spawn and boss room}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flowchart for Generating spawn and boss rooms}}{33}{}\protected@file@percent }
\newlabel{gen spanwboss}{{18}{33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Make sure all rooms are accessible}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Flowchart for recursive function to find entire section}}{36}{}\protected@file@percent }
\newlabel{fig:recursive detect}{{19}{36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flowchart for detecting if a new section needs to be made}}{38}{}\protected@file@percent }
\newlabel{fig:detect-sections}{{20}{38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flowchart for detecting sections in the program}}{40}{}\protected@file@percent }
\newlabel{in game detect sections}{{21}{40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Turn edges into horizontal and vertical}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces All possibilities for points}}{42}{}\protected@file@percent }
\newlabel{point possibilities}{{22}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Flowchart for turning edges into horizontal and vertical edges}}{43}{}\protected@file@percent }
\newlabel{fig:turn edges}{{23}{43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Generate corridors}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Flowchart for the given pseudocode}}{45}{}\protected@file@percent }
\newlabel{generate coridoor}{{24}{45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Turn into tile map}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Flowchart for generating the tilemap}}{47}{}\protected@file@percent }
\newlabel{fc generating tilemap}{{25}{47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Spawn player}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flowchart for spawning the player}}{49}{}\protected@file@percent }
\newlabel{fig:spawn player}{{26}{49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable table}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying test data}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Player Movement}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Player Combat}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Enemy Design}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Boss Design}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}UI}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Developing a solution}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dungeon Generation}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Result of room separation}}{51}{}\protected@file@percent }
\newlabel{room seperation result}{{27}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Result of room deletion}}{51}{}\protected@file@percent }
\newlabel{room deletion result}{{28}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Create rooms}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iteration 1}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Spread rooms}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Delete rooms}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Delaunay triangulation}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Remove random amount of edges}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Add spawn and boss room}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Make sure all rooms are accessible}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Turn edges into horizontal and vertical}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Generate corridors}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Turn into tile map}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Spawn player}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temp Fig Holder}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Result of Bowyer–Watson algorithm}}{52}{}\protected@file@percent }
\newlabel{bwa result}{{29}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Deleting edges result}}{52}{}\protected@file@percent }
\newlabel{deleting edges result}{{30}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Before (pink) and after algorithm (green)}}{52}{}\protected@file@percent }
\newlabel{ba coridoors and edges}{{31}{52}{}{}{}}
\abx@aux@read@bbl@mdfivesum{1B9751E6B5E4D5D1D8E7373CA75ADBF4}
\abx@aux@defaultrefcontext{0}{BW_alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Celss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dis_Alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gen_Alg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RWss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROR2ss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHS}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spec}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{BW_alg}{}
\abx@aux@defaultlabelprefix{0}{Celss}{}
\abx@aux@defaultlabelprefix{0}{Dis_Alg}{}
\abx@aux@defaultlabelprefix{0}{Gen_Alg}{}
\abx@aux@defaultlabelprefix{0}{RWss}{}
\abx@aux@defaultlabelprefix{0}{ROR2ss}{}
\abx@aux@defaultlabelprefix{0}{SHS}{}
\abx@aux@defaultlabelprefix{0}{spec}{}
\gdef \@abspage@last{53}
